Insert into schedule (sid, sgroup, type, timeslot, venue, teachstaff) values 
("EIE1002", 103, "LAB001", "10000011100000000001", "CF005", "Chi Tsun CHENG"),
("EIE1002", 103, "LEC001", "01000000000000110001", "N116", "Chi Tsun CHENG"),
("EIE1002", 103, "TUT001", "00010000010000000000", "BC302", "Chi Tsun CHENG"),
("EIE2100", 101, "LAB001", "01000000000001110001", "CF005", "LAI Yuk Ming"),
("EIE2100", 101, "LTL001", "00100000001110000001", "BC201", "LAI Yuk Ming"),
("EIE2105", 103, "LAB001", "01000011100000000001", "CF504", "CHAN Yui Lam"),
("EIE2105", 103, "LEC001", "01000000000110000001", "P305", "CHAN Yui Lam"),
("EIE2105", 103, "TUT001", "00010000000100000000", "P309", "CHAN Yui Lam"),
("EIE2106", 103, "LAB001", "00100011100000000001", "CF105", "LAW Ngai Fong"),
("EIE2106", 103, "LEC001", "00100011100000000001", "FJ301", "LAW Ngai Fong"),
("EIE2106", 103, "LTL001", "00001011100000000001", "FJ303", "LAW Ngai Fong"),
("EIE2106", 121, "LEC001", "00100011100000000001", "FJ301", "LAW Ngai Fong"),
("EIE2106", 121, "LTL001", "00001011100000000001", "FJ303", "LAW Ngai Fong"),
("EIE2264", 110, "LAB001", "10000000000000110001", "CF004, CF504", "Lawrence Chi-Chung Cheung"),
("EIE2264", 110, "LEC001", "10000000000000110001", "PQ305", "Lawrence Chi-Chung Cheung"),
("EIE2264", 110, "LEC001", "10000000000110000001", "FJ301", "Lawrence Chi-Chung Cheung"),
("EIE2282", 110, "LAB001", "01000000000001110001", "CF105", "TAM Wai Yip"),
("EIE2282", 110, "LTL001", "00100000000001110001", "FJ301", "TAM Wai Yip"),
("EIE2302", 142, "LAB001", "00001011100000000001", "CF005", "WONG Siu Chung"),
("EIE2302", 142, "LTL001", "00100000000111000001", "HJ304", "WONG Siu Chung"),
("EIE304", 101, "LAB001", "00100000001110000001", "CF005", "TSE Chi Kong"),
("EIE304", 101, "LEC001", "00001000000001110001", "HJ305", "TSE Chi Kong"),
("EIE305", 101, "LAB001", "10000000000011100001", "CF005", "WONG Siu Chung"),
("EIE305", 101, "LTL001", "00001000000001110001", "TU201", "WONG Siu Chung"),
("EIE306", 101, "LAB001", "00001000001110000001", "BC702", "SURYA Charles"),
("EIE306", 101, "LTL001", "10000001110000000001", "N001", "SURYA Charles"),
("EIE3100", 101, "LAB001", "00100000001110000001", "CF005", "TSE Chi Kong"),
("EIE3100", 101, "LEC001", "00001000000001110001", "HJ305", "TSE Chi Kong"),
("EIE3105", 101, "LAB001", "00100011100000000001", "CF004, CF504", "Lawrence Chi-Chung Cheung"),
("EIE3105", 101, "LEC001", "00100011100000000001", "FJ301", "Lawrence Chi-Chung Cheung"),
("EIE3105", 101, "LEC001", "00010000001100000001", "HJ305", "Lawrence Chi-Chung Cheung"),
("EIE3107", 103, "LAB001", "00100000001110000001", "CF105", "CHAN Yuk Hee"),
("EIE3107", 103, "LEC001", "01000001100000000001", "HJ303", "CHAN Yuk Hee"),
("EIE3107", 103, "TUT001", "00010000010000000000", "BC215", "CHAN Yuk Hee"),
("EIE3109", 101, "LAB001", "10000000111000000001", "CF105, CF505", "ivanwh ho"),
("EIE3109", 101, "LEC001", "01000000000001100001", "FJ304", "ivanwh ho"),
("EIE3109", 101, "TUT001", "10000001000000000000", "CF105, CF505", "ivanwh ho"),
("EIE311", 101, "LAB001", "01000011100000000001", "CF105", "CHI Zheru"),
("EIE311", 101, "LEC001", "00100000000000110001", "FJ304", "CHI Zheru"),
("EIE311", 101, "TUT001", "10000000000000010000", "BC201", "CHI Zheru"),
("EIE3114", 110, "LAB001", "00100000000001110001", "CF105", "MAK Man Wai"),
("EIE3114", 110, "LEC001", "01000000011000000001", "FJ301", "MAK Man Wai"),
("EIE3114", 110, "TUT001", "10000000010000000000", "CF004", "MAK Man Wai"),
("EIE3121", 103, "LAB001", "00100000001110000001", "CF105", "CHAN Yuk Hee"),
("EIE3121", 103, "LEC001", "01000001100000000001", "HJ303", "CHAN Yuk Hee"),
("EIE3121", 103, "TUT001", "00010000010000000000", "BC215", "CHAN Yuk Hee"),
("EIE320", 101, "LAB001", "01000000001110000001", "CF105", "Lawrence Chi-Chung Cheung"),
("EIE320", 101, "LEC001", "00100000000000110001", "FJ302", "Lawrence Chi-Chung Cheung"),
("EIE320", 101, "TUT001", "10000010000000000000", "CF105", "Lawrence Chi-Chung Cheung"),
("EIE322", 101, "LAB001", "00100011100000000001", "CF004, CF504", "Lawrence Chi-Chung Cheung"),
("EIE322", 101, "LEC001", "00100011100000000001", "FJ301", "Lawrence Chi-Chung Cheung"),
("EIE322", 101, "LEC001", "00010000001100000001", "HJ305", "Lawrence Chi-Chung Cheung"),
("EIE325", 123, "LAB001", "00010000000011100001", "DE502", "LEE Wah Ching"),
("EIE325", 123, "LTL001", "00001000000001110001", "N115", "LEE Wah Ching"),
("EIE3305", 101, "LAB001", "10000000000011100001", "CF005", "WONG Siu Chung"),
("EIE3305", 101, "LTL001", "00001000000001110001", "TU201", "WONG Siu Chung"),
("EIE3306", 101, "LAB001", "00001000001110000001", "BC702", "SURYA Charles"),
("EIE3306", 101, "LTL001", "10000001110000000001", "N001", "SURYA Charles"),
("EIE3306", 101, "LTL001", "00100000000011100001", "BC510", "SURYA Charles"),
("EIE3311", 101, "LAB001", "01000011100000000001", "CF105", "CHI Zheru"),
("EIE3311", 101, "LEC001", "00100000000000110001", "FJ304", "CHI Zheru"),
("EIE3311", 101, "TUT001", "10000000000000010000", "BC201", "CHI Zheru"),
("EIE3311", 101, "TUT002", "00010000000001000000", "BC302", "CHI Zheru"),
("EIE3320", 101, "LAB001", "01000000001110000001", "CF105", "Lawrence Chi-Chung Cheung"),
("EIE3320", 101, "LEC001", "00100000000000110001", "FJ302", "Lawrence Chi-Chung Cheung"),
("EIE3320", 101, "TUT001", "10000010000000000000", "CF105", "Lawrence Chi-Chung Cheung"),
("EIE3333", 121, "LAB001", "00010000000001110001", "CF105", "LO Kwok Tung"),
("EIE3333", 121, "LEC001", "00001000011000000001", "BC302", "LO Kwok Tung"),
("EIE3333", 121, "TUT001", "00100000000010000000", "N113", "LO Kwok Tung"),
("EIE3345", 103, "LAB001", "00010000000011100001", "DE502", "LEE Wah Ching"),
("EIE3345", 103, "LTL001", "00001000000001110001", "N115", "LEE Wah Ching"),
("EIE3373", 110, "LAB001", "00001000111000000001", "CF105", "Lawrence Chi-Chung Cheung"),
("EIE3373", 110, "LEC001", "01000000000000110001", "HJ305", "Lawrence Chi-Chung Cheung"),
("EIE3381", 110, "LAB001", "10000011100000000001", "DE502", "LEE Wah Ching"),
("EIE3381", 110, "LTL001", "00010000111000000001", "HJ302", "LEE Wah Ching"),
("EIE3388", 101, "TRN001", "00000000000000000000", "", ""),
("EIE3388", 103, "TRN001", "00000000000000000000", "", ""),
("EIE341", 103, "LAB001", "00100011100000000001", "CF105", "LAW Ngai Fong"),
("EIE341", 103, "LTL001", "00001011100000000001", "FJ303", "LAW Ngai Fong"),
("EIE345", 103, "LAB001", "00010000000011100001", "DE502", "LEE Wah Ching"),
("EIE345", 103, "LTL001", "00001000000001110001", "N115", "LEE Wah Ching"),
("EIE4102", 101, "LTL001", "01000000000000001111", "HJ303", "LEUNG Chi Kin, entemp"),
("EIE4103", 101, "LAB001", "01000011100000000001", "CF005", "Bruce Sham"),
("EIE4103", 101, "LEC001", "00001000000011000001", "HJ304", "Bruce Sham"),
("EIE4103", 101, "TUT001", "00100000010000000000", "BC305", "Bruce Sham"),
("EIE4103", 101, "TUT002", "00001000010000000000", "BC305", "Bruce Sham"),
("EIE4104", 101, "LAB001", "00010011100000000001", "CF504", "ivanwh ho"),
("EIE4105", 101, "LEC001", "10000000000001100001", "Y305", "ivanwh ho"),
("EIE4105", 1888, "LAB001", "00100011100000000001", "CF105", "MAK Man Wai"),
("EIE4105", 1888, "LEC001", "00001000000000110001", "HJ304", "MAK Man Wai"),
("EIE4105", 1888, "TUT001", "10000000000000010000", "HJ304", "MAK Man Wai"),
("EIE4107", 101, "LTL001", "10000000000000001111", "V322", "KainamThomas Wong"),
("EIE428", 103, "LTL001", "00001000000000001111", "N113", "LO Kwok Tung"),
("EIE430", 103, "POJ001", "01000000001110000000", "U301", "Not Applicable"),
("EIE432", 103, "LAB001", "10000000000011100001", "CF105", "LAW Ngai Fong"),
("EIE432", 103, "LEC001", "00010011000000000001", "N001", "LAW Ngai Fong"),
("EIE432", 103, "LEC001", "10000000000011100001", "HJ303", "LAW Ngai Fong"),
("EIE433", 101, "POJ001", "00010000001110000000", "W311", "Not Applicable"),
("EIE4428", 103, "LTL001", "00001000000000001111", "N113", "LO Kwok Tung"),
("EIE4430", 103, "POJ001", "00010000000001110000", "W311", "Not Applicable"),
("EIE4432", 101, "LAB001", "10000000000011100001", "CF105", "LAW Ngai Fong"),
("EIE4432", 101, "LEC001", "00010011000000000001", "N001", "LAW Ngai Fong"),
("EIE4432", 101, "LEC001", "10000000000011100001", "HJ303", "LAW Ngai Fong"),
("EIE4433", 101, "POJ001", "00001011100000000000", "W311", "Not Applicable"),
("EIE4448", 101, "LAB001", "00010011100000000001", "DE502", "SOMEKH, Mike"),
("EIE4448", 101, "LEC001", "10000000000001100001", "HJ304", "SOMEKH, Mike"),
("EIE4448", 101, "TUT001", "00100000010000000000", "BC309", "SOMEKH, Mike"),
("EIE4448", 101, "TUT002", "01000000000010000000", "Y507", "SOMEKH, Mike"),
("EIE447", 101, "LTL001", "10000000000000001111", "V322", "KainamThomas Wong"),
("EIE448", 101, "LAB001", "00010011100000000001", "DE502", "SOMEKH, Mike"),
("EIE448", 101, "LEC001", "10000000000001100001", "HJ304", "SOMEKH, Mike"),
("EIE448", 101, "TUT001", "00100000010000000000", "BC309", "SOMEKH, Mike"),
("COMP1001", 1011, "LAB002", "10000000110000000000", "PQ604B, PQ604C", "Chiu Wai Han Memory, LIU, dyw"),
("COMP1001", 1011, "LEC001", "00010011000000000001", "PQ604B, PQ604C", "Chang Kow Chuen Rocky"),
("COMP1001", 1011, "LEC002", "00010000001100000000", "PQ604B, PQ604C", "Chang Kow Chuen Rocky"),
("COMP1901", 1011, "SEM001", "00001000000111000000", "V322", "Leong Hong Va"),
("COMP1B02", 1011, "LEC001", "10000000000000001101", "QR404", "Wang Dan"),
("COMP1B02", 1011, "TUT001", "10000000000000000010", "P305", "Wang Dan"),
("COMP1B02", 1011, "TUT002", "01000000000000000100", "R603", "Wang Dan"),
("COMP1B02", 1011, "TUT003", "01000000000000000010", "R603", "Wang Dan"),
("COMP1B02", 1011, "TUT004", "01000000000000001000", "R603", "Wang Dan"),
("COMP1D04", 1011, "LEC001", "01000000011000000001", "QR402", "Ngai Grace"),
("COMP1D04", 1011, "TUT001", "01000000000100000000", "PQ604B, PQ604C", "Chiu Wai Han Memory"),
("COMP1D04", 1011, "TUT001", "01000000000100000000", "QR402", "Chiu Wai Han Memory"),
("COMP201", 191, "LTL001", "10000000000000001101", "HJ210", "CAO, Yixin, CHEN, Chongyu"),
("COMP2011", 1011, "LAB001", "10000010000000000000", "PQ604A", "LIU, dyw"),
("COMP2011", 1011, "LAB002", "00100000001000000000", "PQ604A", "LIU, dyw"),
("COMP2011", 1011, "LAB003", "00100000000000010000", "PQ604A", "LIU, dyw"),
("COMP2011", 1011, "LAB004", "10000000001000000000", "PQ604A", "LIU, dyw"),
("COMP2011", 1011, "LEC001", "00001011100000000001", "N001", "CAO, Yixin"),
("COMP2021", 1011, "LAB001", "10000000100000000000", "PQ604A", "Lo Eric"),
("COMP2021", 1011, "LAB002", "10000001000000000000", "PQ604A", "Lo Eric"),
("COMP2021", 1011, "LAB003", "00010000000000100000", "PQ604A", "Lo Eric"),
("COMP2021", 1011, "LAB004", "10000000000100000000", "PQ604A", "Lo Eric"),
("COMP2021", 1011, "LEC001", "10000000000001110001", "N001", "Lo Eric"),
("COMP2121", 1011, "LEC001", "00010000000011000001", "QR404", "Pathak Ajay Kumar"),
("COMP2121", 1011, "TUT001", "10000000010000000000", "PQ604A", "Pathak Ajay Kumar"),
("COMP2121", 1011, "TUT002", "10000000000010000000", "PQ604A", "Pathak Ajay Kumar"),
("COMP2121", 1011, "TUT003", "00010000010000000000", "PQ604B", "Pathak Ajay Kumar"),
("COMP2411", 1011, "LAB001", "00010000010000000000", "PQ604A", "Chiu Wai Han Memory"),
("COMP2411", 1011, "LAB002", "00100000010000000000", "PQ604C", "Chiu Wai Han Memory"),
("COMP2411", 1011, "LAB003", "01000000010000000000", "PQ604A", "Ng Vincent To Yee"),
("COMP2411", 1011, "LAB004", "01000000000001000000", "PQ604A", "Ng Vincent To Yee"),
("COMP2411", 1011, "LEC001", "00100011100000000001", "N003", "Ng Vincent To Yee"),
("COMP3000", 1011, "TRN001", "00000000000000000000", "", ""),
("COMP3011", 1011, "LEC001", "10000000001100000001", "N115", "Yiu Man Lung"),
("COMP3011", 1011, "TUT001", "00010000000000010000", "Y415", "Yiu Man Lung"),
("COMP3011", 1011, "TUT002", "00010000000000100000", "Y415", "Yiu Man Lung"),
("COMP305", 191, "LAB001", "00000100000010000001", "M409", "MATSUMOTO, Takazumi"),
("COMP305", 191, "LEC001", "10000000000000001111", "BC308", "MATSUMOTO, Takazumi"),
("COMP312", 191, "LAB001", "00000100000100000001", "M409", "Luo Xiapu Daniel"),
("COMP312", 191, "LEC001", "00001000000000001111", "BC305", "Luo Xiapu Daniel"),
("COMP3121", 105, "LTL001", "00100000000000001111", "FJ304", "Ng Peter"),
("COMP3122", 1011, "LTL001", "00001000001110000001", "QR404", "Lui Richard"),
("COMP3131", 1011, "LTL001", "01000000000001110001", "PQ306", "SIEBERT, Joanna"),
("COMP3133", 1011, "LEC001", "10000000000000001111", "CD307", "Li Wenjie"),
("COMP3134", 1011, "LEC001", "10000011100000000001", "PQ306", "Fung Walter"),
("COMP3211", 1011, "LTL001", "00100000001110000001", "N003", "CHEN, YAO MR, Wang Qixin"),
("COMP3334", 1011, "LEC001", "00001000000001110001", "Y302", "AU, Man Ho Allen, MA, Xiaobo"),
("COMP3335", 131, "LEC001", "10000000001110000001", "CF302", "AU, Man Ho Allen"),
("COMP3421", 1011, "LEC001", "01000000001100000001", "N002", "Ng Vincent To Yee"),
("COMP3421", 1011, "TUT001", "01000000000000010000", "PQ604A", "Chiu Wai Han Memory"),
("COMP3421", 1011, "TUT002", "01000000100000000000", "PQ604A", "MATSUMOTO, Takazumi"),
("COMP3421", 1011, "TUT003", "01000001000000000000", "PQ604A", "MATSUMOTO, Takazumi"),
("COMP3421", 1011, "TUT004", "00010000000010000000", "PQ604A", "MATSUMOTO, Takazumi"),
("COMP3421", 1011, "TUT005", "01000000000000100000", "PQ604A", "Chiu Wai Han Memory"),
("COMP3432", 1011, "LEC001", "10000000000001110001", "TU101", "ZHENG, Yuanqing"),
("COMP4000", 1011, "TRN001", "00000000000000000000", "", ""),
("COMP407", 1011, "LTL001", "00010000000000001111", "PQ306", "Baciu George"),
("COMP4122", 1011, "LEC001", "00100000000000110001", "Y410", "Shiu Chi Keung Simon"),
("COMP4122", 1011, "TUT001", "00010000000000100000", "PQ604B", "Ng Peter"),
("COMP4122", 1011, "TUT002", "00100001000000000000", "PQ604A", "Ng Peter"),
("COMP4122", 1011, "TUT003", "00100000010000000000", "PQ604B", "Ng Peter"),
("COMP4123", 1011, "LEC001", "00001011100000000001", "PQ306", "Pathak Ajay Kumar"),
("COMP4125", 1011, "LEC001", "00100011100000000001", "PQ305", "Fung Walter, Mak Alvin"),
("COMP4133", 1011, "LEC001", "00001000000000001111", "QR404", "Dang, Edward, Luk Wing Pong Robert"),
("COMP417", 1011, "LEC001", "00100000000000001111", "FJ302", "Lu Qin, Mak Alvin"),
("COMP4322", 1011, "LEC001", "01000011100000000001", "QR404", "SIEBERT, Joanna"),
("COMP433", 1011, "LTL001", "00001000000000001111", "QR404", "Dang, Edward, Luk Wing Pong Robert"),
("COMP4342", 1011, "LEC001", "00001011100000000001", "Y410", "CORDERO FUERTES, Juan Antonio, Lou Wei"),
("COMP4422", 1011, "LEC001", "00010000000000001111", "PQ306", "Baciu George"),
("COMP4431", 1011, "LEC001", "01000000000001110001", "Y410", "Liu Yan"),
("COMP4441", 1011, "LEC001", "00010000011100000001", "Y410", "LI, Shuai"),
("COMP451", 1011, "POJ001", "00000000000000000000", "", ""),
("COMP4911", 1011, "LTL001", "00010011000000000001", "TU103", "Baciu George, Liu Yan, Mak Alvin"),
("COMP452", 1011, "LEC001", "00100000000111000001", "V312", "Chau Dorothy");