Insert into subject (sid, sname, dept) values
("ABCT1102", "GENERAL BIOLOGY", "ABCT"),
("ABCT1301", "CHEMISTRY AND MODERN LIVING", "ABCT"),
("ABCT1700", "INTRODUCTION TO CHEMISTRY", "ABCT"),
("ABCT1741", "GENERAL CHEMISTRY I", "ABCT"),
("ABCT1742", "GENERAL CHEMISTRY II", "ABCT"),
("ABCT1D01", "CHEMISTRY AND MODERN LIVING", "ABCT"),
("ABCT1D04", "INTRODUCTORY LIFE SCIENCE", "ABCT"),
("ABCT1D05", "CHINESE MEDICINE: MYTH OR TREASURE?", "ABCT"),
("ABCT1D06", "NUTRITION AND HEALTHY LIVING", "ABCT"),
("ABCT1D07", "THE ENVIRONMENTAL IMPACT OF THE DIETARY CULTURE IN CHINA", "ABCT"),
("ABCT1D09", "GREEN HOUSE GASES AND LIFE", "ABCT"),
("ABCT1D10", "FOOD COLOR, TASTE AND SMELL", "ABCT"),
("ABCT1D11", "LIFE WITHOUT FOSSIL FUEL", "ABCT"),
("ABCT1D13", "INTRODUCTION TO CANCER - CAUSE, TREATMENT AND PREVENTION", "ABCT"),
("ABCT1D15", "OUR ENDANGERED EARTH", "ABCT"),
("ABCT2031", "INTRODUCTORY HUMAN PHYSIOLOGY", "ABCT"),
("ABCT2103", "CELL BIOLOGY", "ABCT"),
("ABCT212", "INTRODUCTORY CELL BIOLOGY AND BIOCHEMISTRY", "ABCT"),
("ABCT2133", "HUMAN PHYSIOLOGY", "ABCT"),
("ABCT2134", "MICROBIOLOGY", "ABCT"),
("ABCT2312", "INTRODUCTORY CELL BIOLOGY AND BIOCHEMISTRY", "ABCT"),
("ABCT2326", "HUMAN PHYSIOLOGY", "ABCT"),
("ABCT2329", "SYSTEMIC PHYSIOLOGY", "ABCT"),
("ABCT2330", "PHARMACOLOGY IN REHABILITATION", "ABCT"),
("ABCT2331", "HUMAN BIOLOGY FOR BIOMEDICAL ENGINEERING I", "ABCT"),
("ABCT237", "INTRODUCTION TO MICROBIOLOGY", "ABCT"),
("ABCT2416", "INTRODUCTION TO FOOD SCIENCE", "ABCT"),
("ABCT2422", "ANALYTICAL CHEMISTRY", "ABCT"),
("ABCT2741", "ANALYTICAL CHEMISTRY I", "ABCT"),
("ABCT2774", "CHEMISTRY LABORATORY I", "ABCT"),
("ABCT2776", "INORGANIC CHEMISTRY I", "ABCT"),
("ABCT2S01", "EDUCATING RURAL FARMERS ON HEALTHIER FOOD PRODUCTION", "ABCT"),
("ABCT3002", "FOOD CHEMISTRY", "ABCT"),
("ABCT3003", "ELEMENTS OF FOOD ENGINEERING", "ABCT"),
("ABCT3011", "PRINCIPLES OF NUTRITION", "ABCT"),
("ABCT3101", "IMMUNOLOGY", "ABCT"),
("ABCT3102", "COMMERCIALIZATION OF BIOTECHNOLOGY PRODUCTS", "ABCT"),
("ABCT3112", "DNA TECHNOLOGY", "ABCT"),
("ABCT3113", "BIOCHEMICAL TECHNIQUES", "ABCT"),
("ABCT312", "DNA TECHNOLOGY", "ABCT"),
("ABCT313", "BIOCHEMICAL TECHNIQUES", "ABCT"),
("ABCT317", "BIOPROCESS ENGINEERING PRINCIPLES", "ABCT"),
("ABCT3276", "APPLIED CHEMISTRY-ENVIRONMENTAL CHEMISTRY", "ABCT"),
("ABCT3391", "ECOLOGY AND ECOSYSTEM", "ABCT"),
("ABCT3402", "FOOD CHEMISTRY", "ABCT"),
("ABCT3403", "ELEMENTS OF FOOD ENGINEERING", "ABCT"),
("ABCT3408", "SENSORY EVALUATION OF FOOD", "ABCT"),
("ABCT3409", "FOOD TOXICOLOGY", "ABCT"),
("ABCT3411", "PRINCIPLES OF NUTRITION", "ABCT"),
("ABCT370", "CHEMICAL & BIOPROCESS TECHNOLOGY", "ABCT"),
("ABCT374", "FOOD CHEMISTRY", "ABCT"),
("ABCT3742", "ORGANIC CHEMISTRY II", "ABCT"),
("ABCT3747", "INTRODUCTION TO CHEMICAL & BIOPROCESS TECHNOLOGY", "ABCT"),
("ABCT375", "CHEMICAL & BIOPROCESS TECHNOLOGY LABORATORY", "ABCT"),
("ABCT3757", "ORGANIC CHEMISTRY II LABORATORY", "ABCT"),
("ABCT3774", "FOOD CHEMISTRY", "ABCT"),
("ABCT3778", "INTERMEDIATE PHYSICAL CHEMISTRY", "ABCT"),
("ABCT378", "INTERMEDIATE PHYSICAL CHEMISTRY", "ABCT"),
("ABCT4008", "PROJECT", "ABCT"),
("ABCT4009", "FOOD BIOTECHNOLOGY", "ABCT"),
("ABCT401", "PHARMACOLOGY & TOXICOLOGY", "ABCT"),
("ABCT4013", "FOOD PROCESSING II", "ABCT"),
("ABCT4014", "FOOD PROCESSING II LABORATORY", "ABCT"),
("ABCT4015", "SANITATION AND FOOD HYGIENE MANAGEMENT", "ABCT"),
("ABCT408", "PRINCIPLES OF QUALITY ASSURANCE", "ABCT"),
("ABCT410", "MICROBIAL BIOTECHNOLOGY", "ABCT"),
("ABCT4106", "PHARMACOLOGY OF DRUG THERAPY", "ABCT"),
("ABCT411", "PROJECT", "ABCT"),
("ABCT4110", "MICROBIAL BIOTECHNOLOGY", "ABCT"),
("ABCT4111", "PROJECT", "ABCT"),
("ABCT4112", "RESEARCH PROJECT", "ABCT"),
("ABCT412", "RESEARCH PROJECT", "ABCT"),
("ABCT4402", "ADVANCED ANALYTICAL TECHNIQUES FOR FOOD HAZARDS", "ABCT"),
("ABCT4409", "FOOD BIOTECHNOLOGY", "ABCT"),
("ABCT441", "INDUSTRIAL ELECTROCHEMISTRY", "ABCT"),
("ABCT4413", "FOOD PROCESSING II", "ABCT"),
("ABCT4414", "FOOD PROCESSING LABORATORY", "ABCT"),
("ABCT4417", "PROJECT", "ABCT"),
("ABCT4418", "RESEARCH PROJECT", "ABCT"),
("ABCT443", "ADVANCED ANALYTICAL TECHNIQUES", "ABCT"),
("ABCT460", "INDUSTRIAL ELECTROCHEMISTRY LABORATORY", "ABCT"),
("ABCT469", "PROJECT", "ABCT"),
("ABCT470", "RESEARCH PROJECT", "ABCT"),
("ABCT4708", "PRINCIPLES OF QUALITY ASSURANCE", "ABCT"),
("ABCT472", "ADVANCED PHYSICAL CHEMISTRY", "ABCT"),
("ABCT473", "ADVANCED PHYSICAL CHEMISTRY LABORATORY", "ABCT"),
("ABCT4741", "INDUSTRIAL ELECTROCHEMISTRY", "ABCT"),
("ABCT4743", "ADVANCED ANALYTICAL TECHNIQUES", "ABCT"),
("ABCT4760", "INDUSTRIAL ELECTROCHEMISTRY LABORATORY", "ABCT"),
("ABCT4769", "PROJECT", "ABCT"),
("ABCT4770", "RESEARCH PROJECT", "ABCT"),
("ABCT4772", "ADVANCED PHYSICAL CHEMISTRY", "ABCT"),
("ABCT4773", "ADVANCED PHYSICAL CHEMISTRY LABORATORY", "ABCT"),
("ABCT4777", "CHEMICAL & BIOPROCESS TECHNOLOGY", "ABCT"),
("ABCT4778", "CHEMICAL & BIOPROCESS TECHNOLOGY LABORATORY", "ABCT"),
("ABCT4779", "NATURAL PRODUCTS CHEMISTRY", "ABCT"),
("ABCT601", "RESEARCH SEMINAR IN BIOLOGY", "ABCT"),
("ABCT602", "RESEARCH SEMINAR IN CHEMISTRY", "ABCT"),
("ABCT604A", "ATTENDANCE IN RESEARCH SEMINARS/WORKSHOPS/CONFERENCES I", "ABCT"),
("AF1605", "INTRODUCTION TO ECONOMICS", "AF"),
("AF2108", "FINANCIAL ACCOUNTING", "AF"),
("AF2110", "MANAGEMENT ACCOUNTING 1", "AF"),
("AF2111", "ACCOUNTING FOR DECISION MAKING", "AF"),
("AF2504", "INTRODUCTION TO BUSINESS LAW", "AF"),
("AF2602", "GLOBAL ECONOMIC ENVIRONMENT", "AF"),
("AF2613", "MICROECONOMICS", "AF"),
("AF3110", "INTERMEDIATE ACCOUNTING 1", "AF"),
("AF3111", "INTERMEDIATE ACCOUNTING 2", "AF"),
("AF3112", "MANAGEMENT ACCOUNTING 2", "AF"),
("AF3210", "HONG KONG TAX FRAMEWORK", "AF"),
("AF3211", "ACCOUNTING INFORMATION SYSTEMS", "AF"),
("AF3313", "BUSINESS FINANCE", "AF"),
("AF3318", "PRINCIPLES OF INSURANCE", "AF"),
("AF3322", "CREDIT ANALYSIS & MANAGEMENT", "AF"),
("AF3507", "COMPANY LAW", "AF"),
("AF3625", "ENGINEERING ECONOMICS", "AF"),
("AF4106", "ADVANCED FINANCIAL ACCOUNTING", "AF"),
("AF4216", "AUDITING AND ASSURANCE 1", "AF"),
("AF4228", "AUDITING AND ASSURANCE", "AF"),
("AF4317", "DERIVATIVE SECURITIES", "AF"),
("AF4320", "CORPORATE FINANCE", "AF"),
("AF4322", "MANAGEMENT OF FINANCIAL INSTITUTIONS", "AF"),
("AF4323", "INTERNATIONAL FINANCE", "AF"),
("AF4324", "FINANCIAL PLANNING", "AF"),
("AF4331", "BUSINESS VALUATION", "AF"),
("AF4513", "CORPORATE SOCIAL RESPONSIBILITY", "AF"),
("AF4912", "CAPSTONE PROJECT", "AF"),
("AMA1006", "BASIC STATISTICS", "AMA"),
("AMA1007", "CALCULUS AND LINEAR ALGEBRA", "AMA"),
("AMA106", "FOUNDATION MATHEMATICS", "AMA"),
("AMA1100", "BASIC MATHEMATICS - AN INTRODUCTION TO ALGEBRA AND DIFFERENTIAL CALCULUS", "AMA"),
("AMA1101", "CALCULUS I", "AMA"),
("AMA1102", "CALCULUS IA", "AMA"),
("AMA1103", "INTRODUCTORY LINEAR ALGEBRA", "AMA"),
("AMA1104", "INTRODUCTORY PROBABILITY", "AMA"),
("AMA1110", "BASIC MATHEMATICS I - CALCULUS AND PROBABILITY & STATISTICS", "AMA"),
("AMA1120", "BASIC MATHEMATICS II - CALCULUS AND LINEAR ALGEBRA", "AMA"),
("AMA1130", "CALCULUS FOR ENGINEERS", "AMA"),
("AMA1500", "FOUNDATION MATHEMATICS FOR ACCOUNTING AND FINANCE", "AMA"),
("AMA1501", "INTRODUCTION TO STATISTICS FOR BUSINESS", "AMA"),
("AMA201", "MATHEMATICS I", "AMA"),
("AMA2101", "QUANTITATIVE METHODS FOR BUSINESS", "AMA"),
("AMA2104", "PROBABILITY AND ENGINEERING STATISTICS", "AMA"),
("AMA211", "INTRODUCTION TO CALCULUS AND LINEAR ALGEBRA", "AMA"),
("AMA2111", "MATHEMATICS I", "AMA"),
("AMA2112", "MATHEMATICS II", "AMA"),
("AMA2222", "PRINCIPLES OF PROGRAMMING", "AMA"),
("AMA2308", "MATHEMATICS FOR ENGINEERS", "AMA"),
("AMA251", "FURTHER CALCULUS", "AMA"),
("AMA2511", "APPLIED MATHEMATICS I", "AMA"),
("AMA262", "STATISTICAL DATA ANALYSIS", "AMA"),
("AMA2634", "INTRODUCTION TO STATISTICS", "AMA"),
("AMA2634A", "INTRODUCTION TO STATISTICS", "AMA"),
("AMA264", "SURVEY SAMPLING", "AMA"),
("AMA2701", "ADVANCED CALCULUS AND LINEAR ALGEBRA", "AMA"),
("AMA2701A", "ADVANCED CALCULUS AND LINEAR ALGEBRA", "AMA"),
("AMA2882", "MATHEMATICS FOR SCIENTISTS AND ENGINEERS", "AMA"),
("AMA3011", "BIO-DATA PROCESSING AND ANALYSIS", "AMA"),
("AMA304", "FINANCIAL COMPUTATIONS AND PROGRAMMING", "AMA"),
("AMA305", "PROBABILITY & ENGINEERING STATISTICS", "AMA"),
("AMA3100", "NUMBER, COMBINATORICS AND STATISTICS", "AMA"),
("AMA362", "FURTHER STATISTICAL METHODS", "AMA"),
("AMA364", "STATISTICAL INFERENCE", "AMA"),
("AMA465", "FORECASTING & APPLIED TIME SERIES ANALYSIS", "AMA"),
("AMA466", "MULTIVARIATE STATISTICAL METHODS", "AMA"),
("AMA469", "SURVIVAL ANALYSIS AND LOSS MODELS", "AMA"),
("AMA484", "DECISION ANALYSIS", "AMA"),
("AMA493", "CASE STUDY I", "AMA"),
("AMA4931", "CAPSTONE PROJECT", "AMA"),
("AMA494", "CASE STUDY II", "AMA"),
("AMA4951", "CAPSTONE PROJECT", "AMA"),
("APSS001", "TRANSFERRED CREDITS FOR STUDENTS WITH HIGHER DIPLOMA QUALIFICATION (PART I)", "APSS"),
("APSS111", "INTRODUCTION TO PSYCHOLOGY", "APSS"),
("APSS112", "INTRODUCTION TO SOCIOLOGY", "APSS"),
("APSS115", "FRESHMAN SEMINARS FOR THE BROAD DISCIPLINE OF SOCIAL SCIENCES", "APSS"),
("APSS118", "SELF UNDERSTANDING AND COMMUNICATION SKILLS", "APSS"),
("APSS120", "INTRODUCTION TO SOCIAL SERVICES IN HONG KONG", "APSS"),
("APSS1A02", "INTRODUCTION TO WESTERN THEORIES OF HUMAN NATURE", "APSS"),
("APSS1A03", "MEN AND MASCULINITY IN HONG KONG", "APSS"),
("APSS1A04", "UNDERSTANDING ETHICS IN DAILY LIFE", "APSS"),
("APSS1A06", "HUMANITY, FEAR AND DESTINY : REVELATION FROM SCI-FI MOVIE", "APSS"),
("APSS1A07", "INTRODUCTION TO PSYCHOLOGY", "APSS"),
("APSS1A08", "INTRODUCTION TO SOCIOLOGY", "APSS"),
("APSS1A21", "SERVICE LEADERSHIP", "APSS"),
("APSS1A22", "PROMOTION OF LEADERSHIP QUALITIES IN UNIVERSITY STUDENTS", "APSS"),
("APSS1B11", "GLOBALIZATION AND THE CHANGING MIDDLE CLASS", "APSS"),
("APSS1B12", "MEDIA AND EVERYDAY LIFE", "APSS"),
("APSS1B14", "DISCOVERING HONG KONG SOCIETY", "APSS"),
("APSS1B15", "GLOBAL CHINA", "APSS"),
("APSS1B17", "CONTEMPORARY CHINESE SOCIETY AND POPULAR CULTURE", "APSS"),
("APSS1C19P", "TRANSFORMATION OF CHINESE SOCIETY : REVOLUTION AND REFORM", "APSS"),
("APSS1L01", "TOMORROW'S LEADERS", "APSS"),
("APSS209", "PRACTICAL WORK II : CURRICULUM FOR YOUNG CHILDREN", "APSS"),
("APSS2200", "THE ART OF REASONING", "APSS"),
("APSS2201", "SOCIAL STRUCTURE AND SOCIAL THEORY", "APSS"),
("APSS225", "HUMAN BEHAVIOUR AND SOCIAL ENVIRONMENT", "APSS"),
("APSS231", "HONG KONG SOCIETY", "APSS"),
("APSS261", "COMMUNITY FIELD STUDY", "APSS"),
("APSS265", "SELF UNDERSTANDING & COMMUNICATION SKILLS", "APSS"),
("APSS2681", "GENERIC SOCIAL WORK PRACTICE WITH INDIVIDUALS & FAMILIES", "APSS"),
("APSS2682", "GENERIC SOCIAL WORK PRACTICE WITH GROUPS, ORGANIZATIONS & COMMUNITIES", "APSS"),
("APSS2701", "PREPARATORY WORKSHOP (II)", "APSS"),
("APSS2880", "COMMUNICATION SKILLS WITH THE ELDERLY", "APSS"),
("APSS293", "CHINESE CULTURE AND CIVILIZATION", "APSS"),
("APSS298", "APPLIED PSYCHOLOGY", "APSS"),
("APSS2S04", "UNDERSTANDING CHILDREN IN POVERTY IN HONG KONG", "APSS"),
("APSS2S05", "PROMOTION OF CHILDREN AND ADOLESCENT DEVELOPMENT", "APSS"),
("APSS2S07", "YOU CAN MAKE A DIFFERENCE TO OUR PLANET", "APSS"),
("APSS3170", "SOCIAL WORK THEORY AND PRACTICE I", "APSS"),
("APSS3171", "SOCIAL WORK THEORY & PRACTICE I", "APSS"),
("APSS320", "CHINESE PSYCHOLOGY", "APSS"),
("APSS321", "ABNORMAL PSYCHOLOGY", "APSS"),
("APSS322", "FINANCIAL MANAGEMENT IN HUMAN SERVICES", "APSS"),
("APSS3222", "GLOBALIZATION AND SOCIAL DEVELOPMENT", "APSS"),
("APSS3224", "SOCIAL CAPITAL", "APSS"),
("APSS3226", "RESEARCH FOR POLICY AND ADMINISTRATION", "APSS"),
("APSS3230", "THEORIES OF SOCIAL POLICY", "APSS"),
("APSS3231", "COMPARATIVE AND GLOBAL SOCIAL POLICY", "APSS"),
("APSS325", "PSYCHOLOGY OF PERSONALITY", "APSS"),
("APSS326", "SOCIAL PSYCHOLOGY", "APSS"),
("APSS328", "PROGRAMME PLANNING & EVALUATION", "APSS"),
("APSS331", "MANAGEMENT IN HUMAN SERVICES", "APSS"),
("APSS339", "STATISTICS FOR HUMAN SERVICE PROFESSIONALS", "APSS"),
("APSS342", "CONTEMPORARY CHINESE SOCIETY", "APSS"),
("APSS343", "PHILOSOPHY OF WELFARE", "APSS"),
("APSS344", "SELF, CULTURE AND SOCIETY", "APSS"),
("APSS345", "SOCIAL RESEARCH METHODS", "APSS"),
("APSS346", "SOCIAL STRUCTURE AND SOCIAL THEORY", "APSS"),
("APSS348", "ECONOMICS AND SOCIAL PROBLEMS", "APSS"),
("APSS3601", "GOVERNMENT AND PUBLIC ADMINISTRATION IN CONTEMPORARY CHINA", "APSS"),
("APSS369", "SOCIAL WORK WITH DRUG ABUSERS", "APSS"),
("APSS379", "PROFESSIONAL PLACEMENT (CONCURRENT)", "APSS"),
("APSS3811", "PROFESSIONAL PLACEMENT", "APSS"),
("APSS391", "AGING AND SOCIAL WORK", "APSS"),
("APSS394", "GENDER AND SOCIAL WORK", "APSS"),
("APSS396", "MENTAL HEALTH AND SOCIAL WORK", "APSS"),
("APSS3S01", "COMMUNITY PSYCHOLOGY", "APSS"),
("APSS3S02", "ENGAGING WITH DIVERSITY", "APSS"),
("APSS401", "ORGANIZATIONAL PSYCHOLOGY", "APSS"),
("APSS431", "THESIS IN APPLIED PSYCHOLOGY", "APSS"),
("APSS433", "APPLIED DEVELOPMENTAL SCIENCE: ADVANCEMENTS IN DEVELOPMENTAL SYSTEMS THEORIES", "APSS"),
("APSS451", "SOCIAL POLICY", "APSS"),
("APSS4520", "EDUCATIONAL POLICY", "APSS"),
("APSS4521", "ENVIRONMENTAL POLICY", "APSS"),
("APSS4523", "HOUSING POLICY", "APSS"),
("APSS4531", "CURRENT MANAGEMENT PRACTICES AND ISSUES IN HUMAN SERVICE ORGANIZATIONS", "APSS"),
("APSS454", "LEGAL ASPECTS OF HUMAN SERVICES", "APSS"),
("APSS4541", "JUSTICE AND THE MODERN SOCIAL CONTEXT", "APSS"),
("APSS461", "INTEGRATIVE SEMINAR", "APSS"),
("APSS462", "SOCIAL WORK THEORY AND PRACTICE II", "APSS"),
("APSS463", "CAPSTONE PROJECT", "APSS"),
("APSS467", "FIELDWORK II", "APSS"),
("APSS4670", "FIELDWORK III (SF)", "APSS"),
("APSS4671", "FIELDWORK II (SF)", "APSS"),
("APSS4693", "FIELDWORK II", "APSS"),
("APSS485", "COGNITIVE PSYCHOLOGY : KNOWING THE KNOWER", "APSS"),
("APSS486", "COUNSELLING PSYCHOLOGY : UNDERSTANDING AND HELPING EACH OTHER", "APSS"),
("APSS4882", "MANAGEMENT, PROGRAMME PLANNING AND EVALUATION OF AGED CARE", "APSS"),
("APSS489", "RESEARCH METHODS IN APPLIED PSYCHOLOGY : LET THE DATA SPEAK", "APSS"),
("AP10001", "INTRODUCTION TO PHYSICS", "AP"),
("AP10005", "PHYSICS I", "AP"),
("AP10006", "PHYSICS II", "AP"),
("AP10008", "UNIVERSITY PHYSICS I", "AP"),
("AP10009", "UNIVERSITY PHYSICS II", "AP"),
("AP1D03", "HOW THINGS WORK: THE PHYSICS OF EVERYDAY LIFE", "AP"),
("AP20003", "MECHANICS", "AP"),
("AP20007", "FUNDAMENTALS OF SCIENTIFIC INSTRUMENTATION", "AP"),
("AP20008", "WAVES", "AP"),
("AP20010", "OPTICS 2", "AP"),
("AP20015", "PHYSICS IN RADIOLOGICAL SCIENCE", "AP"),
("AP30001", "APPLIED ACOUSTICS", "AP"),
("AP30005", "ADVANCED SCIENTIFIC INSTRUMENTATION", "AP"),
("AP30006", "METALLURGY AND CERAMICS SCIENCE", "AP"),
("AP30009", "LASER PRINCIPLES AND APPLICATIONS", "AP"),
("AP30012", "THERMAL AND STATISTICAL PHYSICS", "AP"),
("AP30013", "PHOTONICS LABORATORY", "AP"),
("AP30014", "SCIENCE AND TECHNOLOGY OF PHOTOVOLTAICS", "AP"),
("AP40001", "ADVANCED PHYSICS LABORATORY", "AP"),
("AP40002", "DISPLAY TECHNOLOGY", "AP"),
("AP40003", "SOLID STATE LIGHTING", "AP"),
("AP40004", "PROJECT", "AP"),
("BME11101", "BIONIC HUMAN AND THE FUTURE OF BEING HUMAN", "BME"),
("BME11108", "BIOMEDICAL ENGINEERING IN SOCIETY", "BME"),
("BME1D01", "BIONIC HUMAN AND THE FUTURE OF BEING HUMAN", "BME"),
("BME21111", "BIOMEDICAL ENGINEERING RESEARCH & DESIGN STUDIES I", "BME"),
("BME21120", "FUNDAMENTALS OF BIOMEDICAL INSTRUMENTATION I", "BME"),
("BME31112", "BIOMEDICAL ENGINEERING RESEARCH & DESIGN STUDIES II", "BME"),
("BME31114", "BIOMEDICAL INSTRUMENTATION AND SENSORS", "BME"),
("BME31116", "BIOSIGNAL PROCESSING", "BME"),
("BME31125", "BIOMECHANICS", "BME"),
("BME31134", "REHABILITATION ENGINEERING AND ASSISTIVE TECHNOLOGY", "BME"),
("BME32104", "BELOW-KNEE PROSTHETICS", "BME"),
("BME32115", "BIOSENSORS: THEORIES AND BIOMEDICAL APPLICATIONS", "BME"),
("BME41118", "CAPSTONE PROJECT", "BME"),
("BME4152", "BIOMEDICAL ENGINEERING DESIGN", "BME"),
("BME4153", "INDEPENDENT PROJECT", "BME"),
("BME42129", "NEUROENGINEERING", "BME"),
("BME42135", "SPINAL ORTHOTICS", "BME"),
("BRE2031", "ENVIRONMENTAL SCIENCE", "BRE"),
("BRE204", "STRUCTURE I", "BRE"),
("BRE222", "WORKSHOP PRACTICE AND DRAUGHTSMANSHIP", "BRE"),
("BRE261", "CONSTRUCTION TECHNOLOGY AND MATERIAL I", "BRE"),
("BRE263", "CONSTRUCTION ECONOMICS AND FINANCE", "BRE"),
("BRE271", "MEASUREMENT AND ESTIMATION", "BRE"),
("BRE299", "WORK-INTEGRATED EDUCATION (WIE)", "BRE"),
("BRE2S01", "HOUSING FOR THE COMMUNITY", "BRE"),
("BRE2S02", "SOCIAL JUSTICE IN PRIVATE HOUSING REDEVELOPMENT", "BRE"),
("BRE315", "PROPERTY VALUATION", "BRE"),
("BRE341", "PROPERTY MANAGEMENT I", "BRE"),
("BRE346", "INTEGRATED PROJECT IIA", "BRE"),
("BRE350", "PROJECT MANAGEMENT AND PROCUREMENT", "BRE"),
("BRE361", "CONSTRUCTION TECHNOLOGY & MATERIALS II", "BRE"),
("BRE363", "CONSTRUCTION ECONOMICS", "BRE"),
("BRE365", "INTERNATIONAL STUDY", "BRE"),
("BRE3651", "INTERNATIONAL STUDY", "BRE"),
("BRE366", "ANALYTICAL SKILLS AND METHODS", "BRE"),
("BRE377", "RESEARCH METHODS", "BRE"),
("BRE3931", "TEMPORARY WORK DESIGN", "BRE"),
("BRE397", "PROPERTY MANAGEMENT ACCOUNTING", "BRE"),
("BRE401", "CONSTRUCTION TECHNOLOGY III", "BRE"),
("BRE4051", "PROJECT EVALUATION AND DEVELOPMENT", "BRE"),
("BRE415", "DISPUTE RESOLUTION", "BRE"),
("BRE427", "APPLIED PROPERTY INVESTMENT", "BRE"),
("BRE4291", "REAL ESTATE MARKETING", "BRE"),
("BRE4393", "TEMPORARY WORK DESIGN", "BRE"),
("BRE440", "COST AND VALUE MANAGEMENT", "BRE"),
("BRE441", "PROFESSIONAL STUDIES", "BRE"),
("BRE450", "BUILDING MAINTENANCE FOR SUSTAINABILITY", "BRE"),
("BRE453", "BUILDING SERVICES II", "BRE"),
("BRE461", "ENVIRONMENTAL IMPACT AND ASSESSMENT", "BRE"),
("BRE463", "BUSINESS VALUATION AND ACCOUNTS", "BRE"),
("BRE465", "ASSET MANAGEMENT", "BRE"),
("BRE466", "CAPSTONE PROJECT", "BRE"),
("BRE477", "DISSERTATION", "BRE"),
("BSE1101", "ELECTRICAL FUNDAMENTALS", "BSE"),
("BSE1201", "THERMOFLUIDS", "BSE"),
("BSE1D02", "LIGHT, MAN AND ENVIRONMENT", "BSE"),
("BSE1D03", "INTELLIGENT BUILDING AND ASSOCIATED FIRE SAFETY", "BSE"),
("BSE2102", "ELECTRICAL INSTALLATIONS II", "BSE"),
("BSE2122", "ELECTRICAL TECHNOLOGY", "BSE"),
("BSE2202", "AIR CONDITIONING II", "BSE"),
("BSE2216", "ENGINEERING THERMODYNAMICS", "BSE"),
("BSE2302", "FIRE SERVICES", "BSE"),
("BSE257", "ARCHITECTURE AND BUILDINGS", "BSE"),
("BSE2701", "SYSTEM DESIGN I", "BSE"),
("BSE3123", "POWER DISTRIBUTION", "BSE"),
("BSE3225", "HVACR I", "BSE"),
("BSE3311", "PIPED AND GAS SERVICES", "BSE"),
("BSE3312", "PIPED SERVICES", "BSE"),
("BSE332", "FIRE SERVICES", "BSE"),
("BSE3321", "FIRE SERVICES", "BSE"),
("BSE3512", "ENGINEERING MANAGEMENT", "BSE"),
("BSE382", "INDUSTRIAL TRAINING", "BSE"),
("BSE417", "ELECTRICAL SYSTEMS", "BSE"),
("BSE423", "HVACR APPLICATIONS", "BSE"),
("BSE4313", "FIRE FUNDAMENTALS", "BSE"),
("BSE4413", "INDOOR AIR QUALITY ENGINEERING", "BSE"),
("BSE4510", "BUILDING AUTOMATION AND CONTROL", "BSE"),
("BSE463", "DESIGN OF MECHANICAL SYSTEMS IN BUILDINGS", "BSE"),
("BSE4721", "RESEARCH PROJECT DEVELOPMENT", "BSE"),
("BSE4723", "RESEARCH PROJECT", "BSE"),
("BSE4781", "DESIGN PROJECT I", "BSE"),
("CBS1101P", "FUNDAMENTALS OF CHINESE COMMUNICATION", "CBS"),
("CBS1102P", "ADVANCED COMMUNICATION SKILLS IN CHINESE", "CBS"),
("CBS1103P", "FUNDAMENTALS OF CHINESE COMMUNICATION FOR HIGHER DIPLOMA STUDENTS", "CBS"),
("CBS1151", "CHINESE I (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS1152", "CHINESE II (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS1153", "ELEMENTARY CANTONESE (TAUGHT IN ENGLISH)", "CBS"),
("CBS1153P", "ELEMENTARY CANTONESE (TAUGHT IN PUTONGHUA)", "CBS"),
("CBS1900", "INTRODUCTION TO LANGUAGE", "CBS"),
("CBS1999P", "CHINESE LCR DUMMY SUBJECT", "CBS"),
("CBS1A01P", "FUN WITH LANGUAGE", "CBS"),
("CBS1B03", "EAST ASIA: TOWARDS A GLOBAL COMMUNITY WITH CULTURAL DIVERSITY", "CBS"),
("CBS1C05P", "INTRODUCTION TO CANTONESE OPERA", "CBS"),
("CBS1C07P", "INTRODUCTION TO CHINESE LITERATURE", "CBS"),
("CBS1C12P", "CHINESE LANGUAGE AND THE CHINESE SOCIETIES", "CBS"),
("CBS2050", "ELEMENTARY CANTONESE", "CBS"),
("CBS2080", "FUNDAMENTALS OF CHINESE COMMUNICATION", "CBS"),
("CBS2101P", "PUTONGHUA IN THE WORKPLACE", "CBS"),
("CBS2151", "CHINESE III (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS2152", "CHINESE LITERATURE - LINGUISTICS AND CULTURAL PERSPECTIVES (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS2211P", "CHINESE COMMUNICATION FOR SCIENCE PROFESSIONALS", "CBS"),
("CBS2261P", "CHINESE COMMUNICATION FOR SOCIAL SCIENCES", "CBS"),
("CBS2262P", "CHINESE COMMUNICATION FOR NURSING", "CBS"),
("CBS240", "ELEMENTARY CHINESE I", "CBS"),
("CBS2400", "WORK INTEGRATED EDUCATION", "CBS"),
("CBS2401", "INDIVIDUAL AND SOCIETAL BILINGUALISM", "CBS"),
("CBS241", "ELEMENTARY CHINESE II", "CBS"),
("CBS2501", "INTRODUCTORY JAPANESE I", "CBS"),
("CBS2502", "INTRODUCTORY JAPANESE II", "CBS"),
("CBS260", "ELEMENTARY CANTONESE I (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS2631", "INTRODUCTORY KOREAN I", "CBS"),
("CBS2632", "INTRODUCTORY KOREAN II", "CBS"),
("CBS2633", "KOREANS AND THEIR CULTURAL IDENTITY", "CBS"),
("CBS290", "ACADEMIC AND TECHNICAL CHINESE WRITING", "CBS"),
("CBS2902", "A SURVEY OF MODERN CHINESE", "CBS"),
("CBS2904", "ACADEMIC AND TECHNICAL CHINESE WRITING", "CBS"),
("CBS295", "INTRODUCTION TO TRANSLATION", "CBS"),
("CBS2C04P", "APPRECIATION OF THE FOUR GREAT CLASSICAL CHINESE NOVELS", "CBS"),
("CBS2C09P", "COMMUNICATIONS IN GREATER CHINA", "CBS"),
("CBS3015", "PUTONGHUA FOR BUSINESS & ADMINISTRATION", "CBS"),
("CBS3151", "CHINESE READING AND WRITING I (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS3152", "CHINESE READING AND WRITING II (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS3211P", "PROFESSIONAL COMMUNICATION IN CHINESE FOR APPLIED SCIENCE", "CBS"),
("CBS3221P", "CHINESE LANGUAGE COMMUNICATION FOR BUSINESS", "CBS"),
("CBS3231P", "CHINESE COMMUNICATION FOR CONSTRUCTION AND ENVIRONMENT", "CBS"),
("CBS3241P", "PROFESSIONAL COMMUNICATION IN CHINESE", "CBS"),
("CBS3242P", "CHINESE FOR PROFESSIONAL COMMUNICATION IN COMPUTING", "CBS"),
("CBS3264P", "CHINESE FOR OPTOMETRY", "CBS"),
("CBS3265P", "CHINESE COMMUNICATION FOR HEALTH SCIENCE", "CBS"),
("CBS3281P", "CHINESE COMMUNICATION FOR HOSPITALITY AND TOURISM PROFESSIONALS", "CBS"),
("CBS3311P", "PROFESSIONAL COMMUNICATION IN CHINESE FOR BUSINESS", "CBS"),
("CBS3312P", "CHINESE COMMUNICATION FOR TEXTILES AND CLOTHING", "CBS"),
("CBS3341P", "CHINESE COMMUNICATION FOR AIR TRANSPORTATION", "CBS"),
("CBS3351P", "ACADEMIC WRITING AND COMMUNICATION IN CHINESE", "CBS"),
("CBS3364", "ANALYSIS OF MODERN CHINESE", "CBS"),
("CBS339", "CHINESE COMMUNICATION SKILL I", "CBS"),
("CBS3440", "BILINGUAL WORKSHOP FOR VERBAL AND NON-VERBAL COMMUNICATION", "CBS"),
("CBS3442", "FUNCTIONS OF CORPORATE COMMUNICATION", "CBS"),
("CBS345", "COMPREHENSIVE CHINESE COMMUNICATION I (FOR NON-CHINESE SPEAKING STUDENTS)", "CBS"),
("CBS3501", "INTERMEDIATE READING JAPANESE", "CBS"),
("CBS3505", "INTERMEDIATE JAPANESE I", "CBS"),
("CBS3535", "INTERMEDIATE READING JAPANESE", "CBS"),
("CBS3536", "INTERMEDIATE JAPANESE II", "CBS"),
("CBS3634", "INTERMEDIATE KOREAN I", "CBS"),
("CBS3640", "KOREAN THROUGH MEDIA", "CBS"),
("CBS3702", "ENHANCING BILITERACY & TRILINGUALISM THROUGH LANGUAGE SERVICE", "CBS"),
("CBS374", "BILINGUAL WORKSHOP FOR VERBAL & NON-VERBAL COMMUNICATION", "CBS"),
("CBS376", "FUNCTIONS OF CORPORATE COMMUNICATION", "CBS"),
("CBS378", "TRANSLATION FOR THE MEDIA", "CBS"),
("CBS379", "CONSECUTIVE INTERPRETING", "CBS"),
("CBS3801", "INTRODUCTION TO TRANSLATION", "CBS"),
("CBS3841", "TRANSLATION FOR THE MEDIA", "CBS"),
("CBS3842", "CONSECUTIVE INTERPRETING", "CBS"),
("CBS390", "INTERFACE BETWEEN CHINESE AND INFORMATION TECHNOLOGY", "CBS"),
("CBS3903", "MEDIA LANGUAGES AND COMMUNICATION", "CBS"),
("CBS3942", "CONTEMPORARY CHINESE SOCIETY THROUGH LITERATURE", "CBS"),
("CBS3943", "SOUNDS OF LANGUAGE", "CBS"),
("CBS3944", "INFORMATION TECHNOLOGY FOR LANGUAGE PROFESSIONALS", "CBS"),
("CBS404", "PERSUASIVE COMMUNICATION IN GREATER CHINA", "CBS"),
("CBS406", "CULTURAL SIGNS & CORPORATE COMMUNICATION", "CBS"),
("CBS409", "TRANSLATION FOR LEGAL WORK", "CBS"),
("CBS4390", "INTERFACE BETWEEN CHINESE AND INFORMATION TECHNOLOGY", "CBS"),
("CBS4442", "PERSUASIVE COMMUNICATION IN GREATER CHINA", "CBS"),
("CBS4444", "CULTURAL SIGNS AND CORPORATE COMMUNICATION", "CBS"),
("CBS465", "APPLIED PRONUNCIATION STUDIES", "CBS"),
("CBS4701", "PROJECT IN LANGUAGE STUDIES", "CBS"),
("CBS473", "TRANSLATION FOR BUSINESS AND COMMERCE", "CBS"),
("CBS4801", "TRANSLATION STUDIES", "CBS"),
("CBS4841", "TRANSLATION FOR LEGAL WORK", "CBS"),
("CBS4942", "COMPARATIVE RHETORIC", "CBS"),
("CBS499", "BILINGUAL STUDIES PROJECT", "CBS"),
("CC1C04P", "CONTEMPORARY CHINESE HISTORY AND CULTURE", "CC"),
("CC1C06P", "HER-STORY: WOMEN IN CHINA", "CC"),
("CC1C07", "CHINESE CUSTOMS AND RITUALS", "CC"),
("CC1C07P", "CHINESE CUSTOMS AND RITUALS", "CC"),
("CC1C15P", "SPLENDOURS OF IMPERIAL CHINA", "CC"),
("CC214", "ASPECTS OF CHINESE CULTURE", "CC"),
("CC2C03P", "DAILY LIFE IN ANCIENT CHINA", "CC"),
("CC2C10P", "BUDDHISM, DAOISM AND CHINESE CULTURE", "CC"),
("CC2C11P", "CELEBRATED LITERARY CHINESE WRITINGS", "CC"),
("CC2C12P", "CHINESE FILM AND SOCIETY", "CC"),
("CC2C13P", "CHINESE FOLK AND POPULAR STORIES", "CC"),
("CC306", "POLITICS AND MILITARY AFFAIRS IN IMPERIAL CHINA", "CC"),
("CC310P", "CONFUCIANISM, CLASSICAL LEARNING AND THE STATE", "CC"),
("CC313", "WORK-INTEGRATED EDUCATION", "CC"),
("CC315", "CULTURAL CONTACT BETWEEN CHINA AND THE WEST", "CC"),
("CC3231P", "MAJOR RELIGIONS IN CHINA", "CC"),
("CC4241P", "CHINESE TRADITIONAL THEATRE AND PERFORMING ARTS", "CC"),
("CSE10254", "GEOLOGY", "CSE"),
("CSE19251", "MATERIALS SCIENCE & TECHNOLOGY", "CSE"),
("CSE20201", "STRUCTURAL MECHANICS", "CSE"),
("CSE20206", "GEOLOGY FOR ENGINEERS", "CSE"),
("CSE20207", "FLUID MECHANICS FOR ESD", "CSE"),
("CSE20208", "ENVIRONMENTAL MONITORING AND ASSESSMENT", "CSE"),
("CSE20308", "CONSTRUCTION MATERIALS", "CSE"),
("CSE20351", "APPLIED STRUCTURAL ANALYSIS", "CSE"),
("CSE20352", "SOIL AND ROCK ENGINEERING", "CSE"),
("CSE28362", "STRUCTURAL STEEL DESIGN", "CSE"),
("CSE29357", "HIGHWAY ENGINEERING", "CSE"),
("CSE29370", "INTRODUCTION TO ENVIRONMENTAL SCIENCE", "CSE"),
("CSE29371", "ENVIRONMENTAL CHEMISTRY", "CSE"),
("CSE302", "ENGINEERING ANALYSIS I", "CSE"),
("CSE30284", "QUANTITATIVE METHODS FOR ENVIRONMENTAL STUDIES", "CSE"),
("CSE30292", "TRANSPORTATION OPERATIONS AND MANAGEMENT", "CSE"),
("CSE30301", "STRUCTURAL ANALYSIS", "CSE"),
("CSE30303", "CONSTRUCTION MANAGEMENT", "CSE"),
("CSE30311", "DESIGN OF STEEL STRUCTURES", "CSE"),
("CSE30312", "TRANSPORTATION AND HIGHWAY ENGINEERING", "CSE"),
("CSE30337", "WATER AND WASTE MANAGEMENT", "CSE"),
("CSE30399", "CONSTRUCTION TECHNOLOGY AND MANAGEMENT", "CSE"),
("CSE372", "APPLIED MATHEMATICS FOR ENVIRONMENTAL AND OCCUPATIONAL SAFETY & HEALTH", "CSE"),
("CSE376", "SAFETY TECHNOLOGY", "CSE"),
("CSE377", "OCCUPATIONAL HEALTH AND HYGIENE", "CSE"),
("CSE39300", "ANALYTICAL AND QUANTITATIVE METHODS FOR CIVIL ENGINEERS", "CSE"),
("CSE403", "GEOTECHNICAL DESIGN I", "CSE"),
("CSE40403", "GEOTECHNICAL DESIGN", "CSE"),
("CSE40407", "DESIGN OF TRANSPORT INFRASTRUCTURE", "CSE"),
("CSE40411", "ROCK ENGINEERING", "CSE"),
("CSE40430", "FUNDAMENTALS OF RISK ASSESSMENT AND MANAGEMENT", "CSE"),
("CSE40432", "SOLID AND HAZARDOUS WASTES CONTROL", "CSE"),
("CSE40462", "ENVIRONMENTAL IMPACT ASSESSMENT - THEORY AND PRACTICE", "CSE"),
("CSE40484", "DESIGN PROJECT FOR ENVIRONMENTAL ENGINEERS", "CSE"),
("CSE40490", "TRANSPORT MANAGEMENT AND HIGHWAY MAINTENANCE", "CSE"),
("CSE405", "INDIVIDUAL PROJECT", "CSE"),
("CSE419", "ENGINEERS IN SOCIETY", "CSE"),
("CSE420", "APPLIED FLUID MECHANICS", "CSE"),
("CSE463", "INDIVIDUAL PROJECT FOR ENVIRONMENTAL AND OCCUPATIONAL SAFETY & HEALTH", "CSE"),
("CSE464", "ERGONOMICS AND HUMAN FACTORS", "CSE"),
("CSE466", "INTRODUCTION TO ENVIRONMENTAL IMPACT ASSESSMENT", "CSE"),
("CSE49400", "ADVANCED STRUCTURAL DESIGN", "CSE"),
("CSE49404", "DESIGN PROJECT", "CSE"),
("CSE49405", "INDIVIDUAL PROJECT FOR CIVIL ENGINEERING", "CSE"),
("CSE49483", "INDIVIDUAL PROJECT FOR ESD", "CSE"),
("COMP1001", "PROBLEM SOLVING METHODOLOGY IN INFORMATION TECHNOLOGY", "COMP"),
("COMP1901", "SEMINARS AND TOPICS IN INFORMATION TECHNOLOGY", "COMP"),
("COMP1B02", "FRIENDS, FOLLOWERS AND CIRCLES: CONNECTIONS IN A SOCIALLY-COMPUTED WORLD", "COMP"),
("COMP1D04", "FROM SCRATCH TO APPS: FOUNDATIONS OF COMPUTATIONAL THINKING AND LITERACY FOR PROBLEM SOLVING", "COMP"),
("COMP201", "PRINCIPLES OF PROGRAMMING", "COMP"),
("COMP2011", "DATA STRUCTURES", "COMP"),
("COMP2021", "OBJECT-ORIENTED PROGRAMMING", "COMP"),
("COMP2121", "E-BUSINESS", "COMP"),
("COMP2411", "DATABASE SYSTEMS", "COMP"),
("COMP2421", "COMPUTER ORGANIZATION", "COMP"),
("COMP3000", "WORK INTEGRATED EDUCATION", "COMP"),
("COMP3011", "DESIGN AND ANALYSIS OF ALGORITHMS", "COMP"),
("COMP305", "DATA STRUCTURES AND ALGORITHMS", "COMP"),
("COMP312", "COMPUTER COMMUNICATIONS NETWORKS", "COMP"),
("COMP3121", "SOCIAL AND COLLABORATIVE COMPUTING", "COMP"),
("COMP3122", "INFORMATION SYSTEMS DEVELOPMENT", "COMP"),
("COMP3131", "BUSINESS AND INFORMATION SYSTEMS STRATEGIES", "COMP"),
("COMP3133", "CHINESE LANGUAGE COMPUTING", "COMP"),
("COMP3134", "BUSINESS INTELLIGENCE AND CUSTOMER RELATIONSHIP MANAGEMENT", "COMP"),
("COMP3211", "SOFTWARE ENGINEERING", "COMP"),
("COMP3334", "COMPUTER SYSTEMS SECURITY", "COMP"),
("COMP3335", "DATABASE SECURITY", "COMP"),
("COMP3421", "WEB APPLICATION DESIGN AND DEVELOPMENT", "COMP"),
("COMP3432", "INNOVATIVE COMPUTING PARADIGMS", "COMP"),
("COMP4000", "INDUSTRIAL PLACEMENT", "COMP"),
("COMP407", "COMPUTER GRAPHICS", "COMP"),
("COMP4122", "GAME DESIGN AND DEVELOPMENT", "COMP"),
("COMP4123", "BUSINESS PROCESS AND WORKFLOW MANAGEMENT", "COMP"),
("COMP4125", "OPERATIONS RESEARCH AND LOGISTICS MANAGEMENT", "COMP"),
("COMP4133", "INFORMATION RETRIEVAL", "COMP"),
("COMP417", "DATA WAREHOUSING & DATA MINING TECH. IN BUSINESS & COMMERCE", "COMP"),
("COMP4322", "INTERNETWORKING PROTOCOLS, SOFTWARE AND MANAGEMENT", "COMP"),
("COMP433", "INFORMATION RETRIEVAL", "COMP"),
("COMP4342", "MOBILE COMPUTING", "COMP"),
("COMP4422", "COMPUTER GRAPHICS", "COMP"),
("COMP4431", "ARTIFICIAL INTELLIGENCE", "COMP"),
("COMP4441", "ENTERPRISE MIDDLEWARE AND APPLICATIONS", "COMP"),
("COMP451", "FINAL YEAR PROJECT", "COMP"),
("COMP452", "COMPUTING PROFESSIONALS IN SOCIETY", "COMP"),
("COMP4911", "CAPSTONE PROJECT I", "COMP"),
("EIE1002", "ELECTRONICS SCIENCE", "EIE"),
("EIE2100", "BASIC CIRCUIT ANALYSIS", "EIE"),
("EIE2105", "DIGITAL AND COMPUTER SYSTEMS", "EIE"),
("EIE2106", "SIGNAL AND SYSTEM ANALYSIS", "EIE"),
("EIE2264", "COMPUTER PROGRAMMING", "EIE"),
("EIE2282", "INFORMATION TECHNOLOGY", "EIE"),
("EIE2302", "ELECTRICITY AND ELECTRONICS", "EIE"),
("EIE304", "ELECTRONIC CIRCUITS", "EIE"),
("EIE305", "INTEGRATED ANALOGUE AND DIGITAL CIRCUITS", "EIE"),
("EIE306", "IC TECHNOLOGY AND PROCESSES", "EIE"),
("EIE3100", "ANALOGUE CIRCUIT FUNDAMENTALS", "EIE"),
("EIE3105", "INTEGRATED PROJECT", "EIE"),
("EIE3107", "INTRODUCTION TO MULTIMEDIA SIGNAL PROCESSING I", "EIE"),
("EIE3109", "MOBILE SYSTEMS AND APPLICATION DEVELOPMENT", "EIE"),
("EIE311", "COMPUTER SYSTEM FUNDAMENTALS", "EIE"),
("EIE3114", "DATABASE SYSTEM", "EIE"),
("EIE3121", "INTRODUCTION TO AUDIO AND SPEECH PROCESSING", "EIE"),
("EIE320", "OBJECT-ORIENTED DESIGN AND PROGRAMMING", "EIE"),
("EIE322", "INTERFACE AND EMBEDDED SYSTEMS", "EIE"),
("EIE325", "TELECOMMUNICATION TECHNOLOGIES", "EIE"),
("EIE3305", "INTEGRATED ANALOGUE AND DIGITAL CIRCUITS", "EIE"),
("EIE3306", "IC TECHNOLOGY AND PROCESSES", "EIE"),
("EIE3311", "COMPUTER SYSTEM FUNDAMENTALS", "EIE"),
("EIE3320", "OBJECT-ORIENTED DESIGN AND PROGRAMMING", "EIE"),
("EIE3333", "DATA AND COMPUTER COMMUNICATIONS", "EIE"),
("EIE3345", "DATA COMMUNICATION TECHNOLOGIES", "EIE"),
("EIE3373", "MICROCONTROLLER SYSTEMS AND INTERFACE", "EIE"),
("EIE3381", "COMMUNICATION FUNDAMENTALS", "EIE"),
("EIE3388", "INDUSTRIAL TRAINING", "EIE"),
("EIE341", "SIGNALS AND SYSTEMS", "EIE"),
("EIE345", "DATA COMMUNICATION TECHNOLOGIES", "EIE"),
("EIE4102", "IP NETWORKS", "EIE"),
("EIE4103", "MOBILE COMPUTER SYSTEM ARCHITECTURE", "EIE"),
("EIE4104", "MOBILE NETWORKING", "EIE"),
("EIE4105", "MULTIMODAL HUMAN COMPUTER INTERACTION TECHNOLOGY", "EIE"),
("EIE4107", "WIRELESS COMMUNICATIONS", "EIE"),
("EIE428", "MULTIMEDIA COMMUNICATIONS", "EIE"),
("EIE430", "HONOURS PROJECT", "EIE"),
("EIE432", "WEB SYSTEMS AND TECHNOLOGIES", "EIE"),
("EIE433", "HONOURS PROJECT", "EIE"),
("EIE4428", "MULTIMEDIA COMMUNICATIONS", "EIE"),
("EIE4430", "HONOURS PROJECT", "EIE"),
("EIE4432", "WEB SYSTEMS AND TECHNOLOGIES", "EIE"),
("EIE4433", "HONOURS PROJECT", "EIE"),
("EIE4448", "BIOENGINEERING SIGNALS AND SYSTEMS", "EIE"),
("EIE447", "MOBILE COMMUNICATIONS", "EIE"),
("EIE448", "BIOENGINEERING SIGNALS AND SYSTEMS", "EIE"),
("EE1D01", "ELECTRICAL SCIENCE FOR EVERYONE", "EE"),
("EE2001A", "APPLIED ELECTROMAGNETICS", "EE"),
("EE2001B", "APPLIED ELECTROMAGNETICS", "EE"),
("EE2002A", "CIRCUIT ANALYSIS", "EE"),
("EE2002B", "CIRCUIT ANALYSIS", "EE"),
("EE2002C", "CIRCUIT ANALYSIS", "EE"),
("EE2004C", "ELECTRICAL ENERGY SYSTEMS FUNDAMENTALS", "EE"),
("EE2009C", "GROUP PROJECT", "EE"),
("EE2901S", "BASIC ELECTRICITY & ELECTRONICS", "EE"),
("EE3001A", "ANALOGUE AND DIGITAL CIRCUITS", "EE"),
("EE3002C", "ELECTROMECHANICAL ENERGY CONVERSION", "EE"),
("EE3004A", "POWER TRANSMISSION AND DISTRIBUTION", "EE"),
("EE3004B", "POWER TRANSMISSION AND DISTRIBUTION", "EE"),
("EE3004D", "POWER TRANSMISSION AND DISTRIBUTION", "EE"),
("EE3006A", "ANALYSIS METHODS FOR ENGINEERS", "EE"),
("EE3007A", "COMPUTER SYSTEM PRINCIPLES", "EE"),
("EE3008A", "LINEAR SYSTEMS AND SIGNAL PROCESSING", "EE"),
("EE3011B", "CONTROL SYSTEMS AND SIGNAL PROCESSING", "EE"),
("EE3131", "TELECOMMUNICATION FUNDAMENTALS", "EE"),
("EE3141", "ENGINEERING PROJECT EXECUTION", "EE"),
("EE3502", "SUMMER PRACTICAL TRAINING", "EE"),
("EE360", "FUNDAMENTALS OF SUSTAINABLE ENERGY SYSTEMS", "EE"),
("EE4001", "EXTERNAL INDUSTRIAL TRAINING", "EE"),
("EE4001A", "EXTERNAL INDUSTRIAL TRAINING", "EE"),
("EE4001B", "EXTERNAL INDUSTRIAL TRAINING", "EE"),
("EE4003A", "ELECTRICAL MACHINES", "EE"),
("EE4003D", "ELECTRICAL MACHINES", "EE"),
("EE4004A", "POWER SYSTEMS", "EE"),
("EE4004B", "POWER SYSTEMS", "EE"),
("EE4005B", "ENGINEERING PROJECT MANAGEMENT", "EE"),
("EE4006A", "INDIVIDUAL PROJECT", "EE"),
("EE4006B", "INDIVIDUAL PROJECT", "EE"),
("EE4007A", "ADVANCED POWER ELECTRONICS", "EE"),
("EE4007B", "ADVANCED POWER ELECTRONICS", "EE"),
("EE4007D", "ADVANCED POWER ELECTRONICS", "EE"),
("EE4008A", "APPLIED DIGITAL CONTROL", "EE"),
("EE4008B", "APPLIED DIGITAL CONTROL", "EE"),
("EE4014A", "INTELLIGENT SYSTEMS APPLICATIONS IN ELECTRICAL ENGINEERING", "EE"),
("EE4014B", "INTELLIGENT SYSTEMS APPLICATIONS IN ELECTRICAL ENGINEERING", "EE"),
("EE4016B", "ENERGY UTILISATION AND MANAGEMENT IN TRANSPORTATION", "EE"),
("EE4021", "ELECTRICAL MACHINES", "EE"),
("EE4031", "POWER SYSTEMS", "EE"),
("EE4041", "ENGINEERING PROJECT MANAGEMENT", "EE"),
("EE405", "ENERGY UTILISATION AND MANAGEMENT IN TRANSPORTATION", "EE"),
("EE4121", "INDIVIDUAL PROJECT", "EE"),
("EE4211", "ADVANCED POWER ELECTRONICS", "EE"),
("EE4221", "APPLIED DIGITAL CONTROL", "EE"),
("EE4341", "INTELLIGENT SYSTEMS APPLICATIONS IN ELECTRICAL ENGINEERING", "EE"),
("ELC1000", "LCR ENGLISH SUBJECT TO BE CONFIRMED", "ELC"),
("ELC1007", "UNIVERSITY ENGLISH FOR HIGHER DIPLOMA STUDENTS I", "ELC"),
("ELC1008", "UNIVERSITY ENGLISH FOR HIGHER DIPLOMA STUDENTS II", "ELC"),
("ELC1011", "PRACTICAL ENGLISH FOR UNIVERSITY STUDIES", "ELC"),
("ELC1012", "ENGLISH FOR UNIVERSITY STUDIES", "ELC"),
("ELC1013", "ENGLISH FOR UNIVERSITY STUDIES", "ELC"),
("ELC1014", "ADVANCED ENGLISH FOR UNIVERSITY STUDIES", "ELC"),
("ELC1A01", "SCIENCE FICTION AS A REFLECTION ON HUMANITY", "ELC"),
("ELC1A02", "MULTIETHNIC IDENTITIES AND LIVES", "ELC"),
("ELC1A04", "FROM LORD OF THE RINGS TO HARRY POTTER: FANTASY, REALITY AND HUMANITY", "ELC"),
("ELC1C03", "CREATIVE WRITING IN ENGLISH", "ELC"),
("ELC1C05", "HORROR IN ENGLISH LITERATURE AND FILM", "ELC"),
("ELC2011", "ADVANCED ENGLISH READING AND WRITING SKILLS", "ELC"),
("ELC2012", "PERSUASIVE COMMUNICATION", "ELC"),
("ELC2013", "ENGLISH IN LITERATURE AND FILM", "ELC"),
("ELC2S01", "ADVANCING ENGLISH ORAL PRESENTATION SKILLS THROUGH TEACHING", "ELC"),
("ELC3104", "PROFESSIONAL ENGLISH FOR ITC STUDENTS", "ELC"),
("ELC3121", "ENGLISH FOR SCIENTIFIC COMMUNICATION", "ELC"),
("ELC3122", "ENGLISH FOR FINANCIAL MANAGEMENT PROFESSIONALS", "ELC"),
("ELC3221", "WORKPLACE ENGLISH FOR BUSINESS STUDENTS I", "ELC"),
("ELC3222", "WORKPLACE ENGLISH FOR BUSINESS STUDENTS II", "ELC"),
("ELC3301", "ENGLISH IN THE WORKPLACE FOR CBS STUDENTS", "ELC"),
("ELC3421", "ENGLISH FOR CONSTRUCTION AND ENVIORNMENTAL PROFESSIONALS", "ELC"),
("ELC3505", "ENGLISH FOR EFFECTIVE WORKPLACE COMMUNICATION I", "ELC"),
("ELC3506", "ENGLISH FOR EFFECTIVE WORKPLACE COMMUNICATION II", "ELC"),
("ELC3521", "PROFESSIONAL COMMUNICATION IN ENGLISH", "ELC"),
("ELC3621", "PROFESSIONAL ENGLISH FOR SOCIAL SCIENCES", "ELC"),
("ELC3625", "WRITING MLS FINAL YEAR PROJECT REPORTS", "ELC"),
("ELC3626", "PROFESSIONAL ENGLISH FOR HTI STUDENTS", "ELC"),
("ELC3721", "ENGLISH COMMUNICATION FOR HOSPITALITY AND TOURISM MANAGEMENT", "ELC"),
("ELC3822", "PROFESSIONAL ENGLISH FOR INTERACTIVE MEDIA DESIGN STUDENTS", "ELC"),
("ELC3823", "PROFESSIONAL ENGLISH FOR DIGITAL MEDIA DESIGN STUDENTS", "ELC"),
("ELC4101", "FINAL-YEAR PROJECT REPORT WRITING", "ELC"),
("ENGL1001", "INTRODUCTION TO ENGLISH SPEAKING CULTURES", "ENGL"),
("ENGL1B04", "LANGUAGE AND SOCIETY IN EUROPE", "ENGL"),
("ENGL2000", "ENGLISH FOR EFFECTIVE COMMUNICATION", "ENGL"),
("ENGL2002", "ENGLISH FOR ACADEMIC COMMUNICATION", "ENGL"),
("ENGL2003", "ENGLISH FOR ADVANCED ACADEMIC WRITING", "ENGL"),
("ENGL2004", "ANALYSIS OF ENGLISH PRONUNCIATION", "ENGL"),
("ENGL2006", "ANALYSIS OF ENGLISH GRAMMAR", "ENGL"),
("ENGL2008", "ELEMENTARY SPANISH I", "ENGL"),
("ENGL2012", "ELEMENTARY FRENCH I", "ENGL"),
("ENGL2014", "ELEMENTARY GERMAN I", "ENGL"),
("ENGL219", "ENGLISH LEXIS AND SEMANTICS", "ENGL"),
("ENGL220", "ANALYSIS OF ENGLISH GRAMMAR", "ENGL"),
("ENGL224", "ELEMENTARY SPANISH I", "ENGL"),
("ENGL2B03", "EXPLORING LANGUAGE IN SOCIAL LIFE", "ENGL"),
("ENGL2S01", "LANGUAGE ARTS FOR CREATIVE COMMUNITY PROJECTS", "ENGL"),
("ENGL3002", "RESEARCH METHODS FOR LANGUAGE STUDIES", "ENGL"),
("ENGL3006", "CORPUS-DRIVEN LANGUAGE LEARNING", "ENGL"),
("ENGL3010", "INTERCULTURAL COMMUNICATION IN BUSINESS", "ENGL"),
("ENGL3014", "LITERATURE IN ENGLISH: AN INTRODUCTION", "ENGL"),
("ENGL3016", "INTERMEDIATE SPANISH I", "ENGL"),
("ENGL3020", "ASPECTS OF EUROPEAN PUBLIC DISCOURSE", "ENGL"),
("ENGL303", "CORPUS-DRIVEN LANGUAGE LEARNING", "ENGL"),
("ENGL305", "ENGLISH DISCOURSE IN THE PROFESSIONS", "ENGL"),
("ENGL317", "ENGLISH FOR TECHNICAL AND WEB-BASED WRITING", "ENGL"),
("ENGL318", "ENGLISH FOR THE MEDIA", "ENGL"),
("ENGL319", "FUNDAMENTALS OF MEDIA COMMUNICATION", "ENGL"),
("ENGL328", "RESEARCH METHODS FOR LANGUAGE STUDIES", "ENGL"),
("ENGL337", "INTERCULTURAL COMMUNICATION IN BUSINESS", "ENGL"),
("ENGL345", "LITERATURE IN ENGLISH: AN INTRODUCTION", "ENGL"),
("ENGL350", "PSYCHOLINGUISTICS AND SECOND LANGUAGE ACQUISITION", "ENGL"),
("ENGL4001", "ENGLISH FOR MANAGEMENT", "ENGL"),
("ENGL4003", "CAPSTONE PROJECT FOR LANGUAGE STUDIES", "ENGL"),
("ENGL4008", "INTERCULTURAL COMMUNICATIVE COMPETENCE", "ENGL"),
("ENGL401", "ENGLISH TEXTS AND IMAGE", "ENGL"),
("ENGL4011", "ADVANCED ENGLISH GRAMMAR", "ENGL"),
("ENGL4013", "LANGUAGE ACQUISITION AND PSYCHOLINGUISTICS", "ENGL"),
("ENGL4019", "ENGLISH TEXT AND IMAGES", "ENGL"),
("ENGL404", "ENGLISH FOR MANAGEMENT", "ENGL"),
("ENGL407", "INTERCULTURAL COMMUNICATIVE COMPETENCE", "ENGL"),
("ENGL408", "MEANING IN PROFESSIONAL INTERACTION", "ENGL"),
("ENGL424", "FINAL YEAR PROJECT", "ENGL"),
("FAST1000", "FRESHMAN SEMINAR - SCIENCE TO IMPROVE QUALITY OF LIFE", "FAST"),
("FB1003", "FRESHMAN SEMINAR", "FB"),
("FB3001", "WORK-INTEGRATED EDUCATION", "FB"),
("CE1000", "CONSTRUCTION FOR BETTER LIVING", "FCE"),
("CE114", "LAND USE AND SUSTAINABLE ENVIRONMENT", "FCE"),
("CE123", "MANAGING THE BUILT ENVIRONMENT", "FCE"),
("ENG1001", "FOUNDATION YEAR SEMINAR I", "FENG"),
("ENG1003", "FRESHMAN SEMINAR FOR ENGINEERING", "FENG"),
("ENG2001", "FUNDAMENTALS OF MATERIALS SCIENCE AND ENGINEERING", "FENG"),
("ENG2002", "COMPUTER PROGRAMMING", "FENG"),
("ENG2003", "INFORMATION TECHNOLOGY", "FENG"),
("ENG224", "INFORMATION TECHNOLOGY", "FENG"),
("ENG232", "ENGINEERING SCIENCE", "FENG"),
("ENG237", "BASIC ELECTRICITY AND ELECTRONICS I", "FENG"),
("ENG240", "MATERIALS TECHNOLOGY FOR DESIGN", "FENG"),
("ENG241", "FUNDAMENTALS OF ELECTRICAL AND ELECTRONIC ENGINEERING", "FENG"),
("ENG3003", "ENGINEERING MANAGEMENT", "FENG"),
("ENG3004", "SOCIETY AND THE ENGINEER", "FENG"),
("ENG3005", "INTRODUCTION TO AIRCRAFT DESIGN AND AVIATION SYSTEMS", "FENG"),
("ENG305", "ENGINEERING MANAGEMENT A", "FENG"),
("ENG307", "SOCIETY AND THE ENGINEER", "FENG"),
("ENG4001", "PROJECT MANAGEMENT", "FENG"),
("ENG4002", "CAPSTONE PROJECT", "FENG"),
("HSS1001", "FOUNDATION YEAR SEMINAR I", "FHSS"),
("HSS1010", "FRESHMAN SEMINAR FOR BROAD DISCIPLINE IN HEALTH SCIENCE", "FHSS"),
("HSS201", "GENERIC ANATOMY", "FHSS"),
("HSS2011", "HUMAN ANATOMY", "FHSS"),
("HSS2101", "ANIMAL WELFARE AND WELFARE INITIATIVES", "FHSS"),
("HSS2102", "APPLIED ANATOMY AND PHYSIOLOGY I", "FHSS"),
("HSS2103", "APPLIED ANATOMY AND PHYSIOLOGY II", "FHSS"),
("HSS2104", "BEHAVIOUR AND TRAINING", "FHSS"),
("HSS2107", "PET HEALTH AND PREVENTATIVE CARE", "FHSS"),
("HSS2910", "ANIMAL CARE AND WELFARE PLACEMENT", "FHSS"),
("HSS3001", "ANIMAL FIRST AID", "FHSS"),
("HSS3005", "GUIDED STUDY IN APPLIED NURSING CARE", "FHSS"),
("HSS3202", "APPLIED PHYSIOLOGY AND AGEING", "FHSS"),
("HSS3910", "CLINICAL PRACTICE I", "FHSS"),
("HSS3920", "CLINICAL PRACTICE II", "FHSS"),
("HSS4002", "CLINICAL PATHOLOGY AND DIAGNOSTIC TECHNIQUES", "FHSS"),
("HSS4004", "ETHICAL, PROFESSIONAL AND LEGAL ASPECTS IN VETERINARY NURSING", "FHSS"),
("HSS4005", "IMAGING TECHNIQUES", "FHSS"),
("HSS4007", "THEATRE MANAGEMENT AND SURGICAL NURSING", "FHSS"),
("HSS4008", "VETERINARY PUBLIC HEALTH", "FHSS"),
("HSS4052", "ANIMAL PHYSIOTHERAPY AND ALTERNATIVE THERAPIES", "FHSS"),
("HSS4080", "FINAL HONOURS PROJECT", "FHSS"),
("HSS4209", "CAPSTONE PROJECT", "FHSS"),
("HSS4910", "CLINICAL PRACTICE III", "FHSS"),
("FH1000", "FRESHMAN SEMINAR IN LANGUAGE, CULTURE AND COMMUNICATION", "FH"),
("FH102", "FOUNDATION YEAR SEMINAR II", "FH"),
("FH110", "FRESHMAN SEMINARS FOR HUMANITIES STUDENTS", "FH"),
("FH1C02P", "AN INTRODUCTION TO ASIAN POPULAR CULTURE", "FH"),
("FH2C01P", "A GLIMPSE OF CONTEMPORARY LIVELIHOOD ISSUES IN CHINA", "FH"),
("FH2C06P", "WOMEN AND THEIR EVERYDAY LIFE IN IMPERIAL CHINA", "FH"),
("GEC1A02", "HUMAN RELATIONSHIPS AND THE CYBERWORLD", "GEC"),
("GEC1A03", "LIFE AND DEATH", "GEC"),
("GEC1A04", "LOVE, INTIMACY AND IDENTITY", "GEC"),
("GEC1A05", "SELF-REPRESENTATION IN NEW MEDIA", "GEC"),
("GEC1A09", "UNDERSTANDING HUMAN RELATIONS THROUGH CINEMA", "GEC"),
("GEC1A10", "QUEER CULTURE AND MEDIA REPRESENTATIONS", "GEC"),
("GEC1B12", "INTERNATIONAL RELATIONS AND GLOBAL ISSUES", "GEC"),
("GEC1B38", "HONG KONG GOVERNANCE AND POLITICS", "GEC"),
("GEC1C20", "CHINESE ART AND DESIGN", "GEC"),
("GEC1C23", "HISTORY OF HONG KONG", "GEC"),
("GEC1C24", "ETHICAL THINKING: THEORY AND PRACTICE", "GEC"),
("GEC1C25", "LOGIC AND REASONING", "GEC"),
("GEC1C28W", "CONTEMPORARY CHINESE & WESTERN ART AND CULTURAL INTERACTIONS", "GEC"),
("GEC1C31P", "WAYS OF CHINESE WISDOM", "GEC"),
("GEC1C45", "UNDERSTANDING HONG KONG CINEMA", "GEC"),
("GEC1C46", "ASPECTS OF WESTERN PHILOSOPHY", "GEC"),
("GEC1D36", "LOGIC AS A FOUNDATIONAL SCIENCE", "GEC"),
("GEC1H16", "GOVERNING CHINA: CHINESE POLITICS AND LEGAL SYSTEM", "GEC"),
("GEC1H16C", "GOVERNING CHINA: CHINESE POLITICS AND LEGAL SYSTEM", "GEC"),
("GEC2C47", "HISTORIC AND CULTURAL CONSERVATION", "GEC"),
("HTI17102", "IMAGING ANATOMY", "HTI"),
("HTI24001", "CELLS IN HEALTH AND DISEASE", "HTI"),
("HTI24005", "EXPLORING MEDICAL LABORATORY SCIENCE", "HTI"),
("HTI25016", "APPLIED MICROBIOLOGY", "HTI"),
("HTI27104", "RADIOGRAPHIC IMAGING SCIENCE", "HTI"),
("HTI34001", "INTRODUCTION TO MEDICAL LABORATORY SCIENCE", "HTI"),
("HTI34004", "HUMAN BIOCHEMISTRY", "HTI"),
("HTI34005", "IMMUNOLOGY", "HTI"),
("HTI34006", "MEDICAL MICROBIOLOGY - CONCEPTS & PRINCIPLES", "HTI"),
("HTI34007", "INTERPRETATIVE & PRACTICAL MEDICAL MICROBIOLOGY", "HTI"),
("HTI34008", "CLINICAL CHEMISTRY - CONCEPTS & PRINCIPLES", "HTI"),
("HTI34009", "INTERPRETATIVE & PRACTICAL CLINICAL CHEMISTRY", "HTI"),
("HTI34016", "INTRODUCTION TO CLINICAL RESEARCH", "HTI"),
("HTI3427", "RESEARCH METHODS AND PROTOCOL PREPARATION", "HTI"),
("HTI37102", "MEDICAL INFORMATICS", "HTI"),
("HTI37103", "RADIATION PROTECTION", "HTI"),
("HTI3732", "CLINICAL STUDIES II (MEDICAL IMAGING)", "HTI"),
("HTI38102", "MEDICAL IMAGING STUDIES II", "HTI"),
("HTI3813", "MEDICAL INFORMATICS", "HTI"),
("HTI38201", "CLINICAL STUDIES II (MEDICAL IMAGING)", "HTI"),
("HTI39101", "RADIOTHERAPY EQUIPMENT & DOSIMETRY II", "HTI"),
("HTI39104", "RADIOTHERAPY STUDIES II", "HTI"),
("HTI39301", "CLINICAL STUDIES II (RADIATION THERAPY)", "HTI"),
("HTI44001", "CURRENT TOPICS IN LABORATORY MEDICINE", "HTI"),
("HTI44002", "MOLECULAR DIAGNOSIS OF HUMAN DISEASE", "HTI"),
("HTI44003", "HUMAN GENETICS", "HTI"),
("HTI44004", "HONOURS PROJECT", "HTI"),
("HTI4419", "HONOURS PROJECT", "HTI"),
("HTI47103", "PROJECT", "HTI"),
("HTI4715", "RADIOGRAPHY STUDIES V", "HTI"),
("HTI4733", "CLINICAL STUDIES III (MEDICAL IMAGING)", "HTI"),
("HTI48102", "RADIONUCLIDE IMAGING", "HTI"),
("HTI48103", "ULTRASONOGRAPHY", "HTI"),
("HTI48105", "MAGNETIC RESONANCE IMAGING", "HTI"),
("HTI4811", "PROJECT", "HTI"),
("HTI49101", "RADIOTHERAPY STUDIES IV", "HTI"),
("HTI49102", "SPECIAL CANCER THERAPY", "HTI"),
("HTI49104", "MAGNETIC RESONANCE IMAGING", "HTI"),
("HTI4912", "RELATED IMAGING AND TREATMENT STUDIES I", "HTI"),
("HTI4913", "RELATED IMAGING AND TREATMENT STUDIES II", "HTI"),
("IC2105", "ENGINEERING COMMUNICATION AND FUNDAMENTALS", "IC"),
("IC2108", "INDUSTRIAL VISIT", "IC"),
("IC2114", "INDUSTRIAL CENTRE TRAINING I FOR EIE", "IC"),
("IC2115", "INDUSTRIAL CENTRE TRAINING FOR EIE", "IC"),
("IC2118", "IC TRAINING - CIVIL ENGINEERING", "IC"),
("IC2121", "APPRECIATION OF MANUFACTURING TECHNOLOGIES", "IC"),
("IC2123", "DESIGN AND MANUFACTURING GROUP PROJECT", "IC"),
("IC2124", "COMPUTER PROFICIENCY TRAINING", "IC"),
("IC2125", "COMPUTER PROFICIENCY TRAINING", "IC"),
("IC2126", "ERP ADVANCED", "IC"),
("IC2160", "INTERMEDIATE INDUSTRIAL CENTRE TRAINING (EIE)", "IC"),
("IC2168", "IC TRAINING - CIVIL ENGINEERING", "IC"),
("IC251", "INDUSTRIAL SAFETY FOR SURVEYING AND GEO-INFORMATICS", "IC"),
("IC266", "CONSTRUCTION DRAWING FOR BSE", "IC"),
("IC267", "CONSTRUCTION CAD BY AUTOCAD", "IC"),
("IC304", "RAPID PRODUCT DEVELOPMENT PROCESSES", "IC"),
("IC3103", "INTEGRATED PROJECT", "IC"),
("IC3114", "INDUSTRIAL CENTRE TRAINING II FOR EIE", "IC"),
("IC328", "INTEGRATED PRODUCT MANUFACTURING PROJECT", "IC"),
("IC348", "APPRECIATION OF MANUFACTURING PROCESSES", "IC"),
("IC349", "INTEGRATED MANUFACTURING PROJECT", "IC"),
("IC358", "INDUSTRIAL SAFETY I", "IC"),
("IC404", "RISK MANAGEMENT", "IC"),
("IC407", "ACCIDENT PREVENTION AND ANALYSIS", "IC"),
("ISE1D02", "RENEWABLE ENERGY FOR A SUSTAINABLE WORLD", "ISE"),
("ISE204", "INSTRUMENTATION & PRODUCT TESTING", "ISE"),
("ISE210", "ENGINEERING MATERIALS", "ISE"),
("ISE3002", "PLANNING OF PRODUCTION AND SERVICE SYSTEMS", "ISE"),
("ISE3006", "MATERIALS AND PROCESSES SELECTION", "ISE"),
("ISE3007", "INTEGRATED PRODUCT ENGINEERING PROJECT I", "ISE"),
("ISE3008", "INTEGRATIVE STUDIES IN PRODUCT AND PROCESS DESIGN", "ISE"),
("ISE306", "TOOL DESIGN", "ISE"),
("ISE309", "MECHATRONICS FOR PRODUCTS", "ISE"),
("ISE318", "INDUSTRIAL ENGINEERING TECHNIQUES AND METHODS", "ISE"),
("ISE325", "MATERIALS PROCESSING TECHNOLOGIES", "ISE"),
("ISE328", "TECHNOLOGY AND APPLICATIONS OF ELECTRONIC BUSINESS SYSTEMS", "ISE"),
("ISE330", "PRODUCT SAFETY AND RELIABILITY", "ISE"),
("ISE347", "APPLIED MECHATRONICS", "ISE"),
("ISE369", "QUALITY ENGINEERING", "ISE"),
("ISE373", "PACKAGING AND STORAGE TECHNOLOGY", "ISE"),
("ISE374", "LOGISTICS FACILITY DESIGN", "ISE"),
("ISE386", "INTEGRATED DESIGN FOR MANUFACTURE", "ISE"),
("ISE399", "SUPERVISED WORK EXPERIENCE", "ISE"),
("ISE4004", "ENTERPRISE RESOURCES PLANNING", "ISE"),
("ISE4005", "ECO-DESIGN AND MANUFACTURE", "ISE"),
("ISE4006", "INTEGRATIVE STUDEIS IN ENTERPRISE SYSTEMS AND MANAGEMENT", "ISE"),
("ISE4008", "INDIVIDUAL PROJECT", "ISE"),
("ISE4009", "ADVANCED MANUFACTURING TECHNOLOGY", "ISE"),
("ISE4015", "AIRPORT LOGISTICS ENGINEERING", "ISE"),
("ISE410", "RAPID PROTOTYPING TECHNOLOGIES", "ISE"),
("ISE414", "INDIVIDUAL PROJECT", "ISE"),
("ISE418", "COMPUTER-AIDED PRODUCT DESIGN", "ISE"),
("ISE430", "NEW PRODUCT PLANNING AND DEVELOPMENT", "ISE"),
("ISE441", "ENGINEERING PROJECT MANAGEMENT", "ISE"),
("ISE442", "DESIGN OF EXPERIMENTS", "ISE"),
("ISE445", "CAPSTONE PROJECT", "ISE"),
("ISE446", "INTEGRATIVE STUDIES IN ENTERPRISE SYSTEMS AND MANAGEMENT II", "ISE"),
("ISE448", "PRODUCTION LOGISTICS", "ISE"),
("ISE450", "SIMULATION OF LOGISTICS SYSTEMS", "ISE"),
("ISE455", "INDIVIDUAL PROJECT", "ISE"),
("ISE460", "LOGISTICS INFORMATION MANAGEMENT", "ISE"),
("ISE463", "CONTEMPORARY ISSUES IN QUALITY MANAGEMENT", "ISE"),
("ISE466", "ENTERPRISE SYSTEMS AND STRATEGY", "ISE"),
("ISE467", "INTEGRATIVE STUDIES IN PRODUCT AND PROCESS DESIGN", "ISE"),
("ISE468", "MANAGING SERVICE QUALITY", "ISE"),
("ITC1000D", "INTRODUCTION TO DIGITAL PRESENTATION", "ITC"),
("ITC1001D", "INTRODUCTION TO THINKING STYLES", "ITC"),
("ITC1002G", "FRESHMAN SEMINAR", "ITC"),
("ITC1A01", "INTRODUCTION TO THINKING STYLES", "ITC"),
("ITC1C02", "FASHION AND CULTURE", "ITC"),
("ITC2001D", "DESIGN STUDIES", "ITC"),
("ITC2001N", "INTRODUCTION TO FIBRE & YARN", "ITC"),
("ITC2002N", "INTRODUCTION TO TEXTILE FABRIC", "ITC"),
("ITC2002T", "TEXTILE STUDIES I", "ITC"),
("ITC2003N", "WOVEN FABRIC STUDIES", "ITC"),
("ITC2004", "KNITTED FABRIC STUDIES", "ITC"),
("ITC2004N", "KNITTED FABRIC STUDIES", "ITC"),
("ITC2005N", "FIBRE & YARN STUDIES", "ITC"),
("ITC2005T", "APPAREL PATTERN", "ITC"),
("ITC2006T", "APPAREL TECHNOLOGY", "ITC"),
("ITC2007T", "TEXTILE STUDIES III", "ITC"),
("ITC2101", "INTRODUCTION TO COLORATION AND FINISHING", "ITC"),
("ITC2102N", "PRINCIPLES OF FINISHING", "ITC"),
("ITC2103N", "PRINCIPLES OF COLORATION", "ITC"),
("ITC2201N", "INTRODUCTION TO FASHION & APPAREL", "ITC"),
("ITC2202N", "CLOTHING PRODUCTION MANAGEMENT I", "ITC"),
("ITC2203N", "FASHION DESIGN PROCESS & DEVELOPMENT", "ITC"),
("ITC2204N", "PATTERN DESIGN", "ITC"),
("ITC2205N", "GARMENT MANUFACTURE", "ITC"),
("ITC2208", "FASHION DESIGN PROCESS & DEVELOPMENT", "ITC"),
("ITC2209", "PATTERN DESIGN", "ITC"),
("ITC2301N", "FASHION MERCHANDISING", "ITC"),
("ITC2302", "TEXTILE AND FASHION MARKETING", "ITC"),
("ITC2302N", "TEXTILE & FASHION MARKETING", "ITC"),
("ITC2303", "TEXTILE & FASHION MARKETING", "ITC"),
("ITC2401N", "PRINCIPLES OF FASHION RETAILING", "ITC"),
("ITC2402", "FASHION CONSUMER MOTIVATION AND BEHAVIOUR", "ITC"),
("ITC2402N", "FASHION CONSUMER MOTIVATION & BEHAVIOUR", "ITC"),
("ITC2403N", "DISTRIBUTION & LOGISTICS FOR FASHION RETAIL BUSINESS", "ITC"),
("ITC2404", "PRINCIPLES OF FASHION RETAILING", "ITC"),
("ITC2699", "APPAREL TECHNOLOGY I", "ITC"),
("ITC2767", "FASHION DESIGN", "ITC"),
("ITC2891", "FASHION RETAILING PRINCIPLES", "ITC"),
("ITC2994", "FASHION MARKETING", "ITC"),
("ITC2S01", "ENGAGING FASHION AS A COMMUNICATION MEDIA FOR THE NEEDY", "ITC"),
("ITC3009", "PRODUCT QUALITY & EVALUATION", "ITC"),
("ITC3010I", "BRA CONSTRUCTION", "ITC"),
("ITC3011D", "COLOUR AND FASHION TRENDS", "ITC"),
("ITC3016I", "INTIMATE APPAREL PATTERNMAKING", "ITC"),
("ITC3017I", "INTRODUCTION TO INTIMATE APPAREL DESIGN", "ITC"),
("ITC3018", "APPAREL TEXTILES", "ITC"),
("ITC3018K", "KNITWEAR TECHNOLOGY", "ITC"),
("ITC3024D", "FASHION DESIGN III", "ITC"),
("ITC3025T", "COLORATION AND FINISHING TECHNOLOGY", "ITC"),
("ITC3027T", "FABRIC TECHNOLOGY I", "ITC"),
("ITC3028R", "FASHION CONSUMER BEHAVIOUR", "ITC"),
("ITC3029D", "FASHION HISTORY", "ITC"),
("ITC3030K", "FASHION KNITWEAR ILLUSTRATION", "ITC"),
("ITC3032R", "FASHION RETAIL OPERATIONS MANAGEMENT", "ITC"),
("ITC3033I", "INTIMATE TEXTILES AND ACCESSORIES", "ITC"),
("ITC3034K", "KNITWEAR DESIGN", "ITC"),
("ITC3035T", "MATERIALS FOUNDATION II", "ITC"),
("ITC3036K", "YARN DESIGN PROJECT", "ITC"),
("ITC3040T", "COMPUTER TECHNOLOGY FOR FASHION AND TEXTILES", "ITC"),
("ITC3047R", "FASHION VISUAL MERCHANDISING", "ITC"),
("ITC3069T", "QUALITY EVALUATION FOR FASHION AND TEXTILES", "ITC"),
("ITC3073E", "BEAUTY OF APPAREL PATTERN, FASHION AND FASHION PHOTOGRAPHY", "ITC"),
("ITC3075E", "DESIGN FOR FUNCTION AND PERFORMANCE", "ITC"),
("ITC3076E", "FASHION SHOE DESIGN", "ITC"),
("ITC3078E", "GARMENT PATTERN & SAMPLE DEVELOPMENT", "ITC"),
("ITC3101", "TESTING FOR TEXTILE WET PROCESSING", "ITC"),
("ITC3201", "ADVANCED FASHION DESIGN PROCESS & DEVELOPMENT", "ITC"),
("ITC3203", "GARMENT PROCESSING TECHNOLOGY", "ITC"),
("ITC3204", "CLOTHING PRODUCTION MANAGEMENT II", "ITC"),
("ITC3209", "CAD/CAM APPLICATION FOR CLOTHING", "ITC"),
("ITC3211", "ADVANCED FASHION DESIGN PROCESS & DEVELOPMENT", "ITC"),
("ITC3213", "FASHION KNITWEAR DESIGN", "ITC"),
("ITC3401", "FASHION TREND ANALYSIS", "ITC"),
("ITC3401N", "FASHION TREND ANALYSIS", "ITC"),
("ITC3406N", "FASHION RETAIL INFORMATION SYSTEMS", "ITC"),
("ITC3661", "APPAREL PRODUCTION", "ITC"),
("ITC3664", "FABRIC TECHNOLOGY I", "ITC"),
("ITC3667", "COLORATION & FINISHING TECHNOLOGY", "ITC"),
("ITC3683", "APPAREL MANUFACTURING PRACTICAL", "ITC"),
("ITC3693", "APPAREL TECHNOLOGY II", "ITC"),
("ITC3694", "ANALYTICAL METHODS FOR FASHION BUSINESS", "ITC"),
("ITC3760", "TEXTILE DESIGN", "ITC"),
("ITC3762", "ADVANCED FASHION DESIGN", "ITC"),
("ITC3763", "GARMENT PATTERN & SAMPLE DEVELOPMENT", "ITC"),
("ITC3782", "CULTURE & COSTUME STUDIES", "ITC"),
("ITC3790", "COLOUR & FASHION TRENDS", "ITC"),
("ITC3860", "FASHION RETAIL OPERATIONS MANAGEMENT", "ITC"),
("ITC3881", "FASHION SALES MANAGEMENT", "ITC"),
("ITC3964", "FASHION FINANCE", "ITC"),
("ITC3968", "GLOBAL FASHION MARKETING", "ITC"),
("ITC3991", "FASHION CONSUMER BEHAVIOUR", "ITC"),
("ITC4026I", "CREATIVE INTIMATE APPAREL DESIGN", "ITC"),
("ITC4043T", "FABRIC TECHNOLOGY II", "ITC"),
("ITC4054D", "3D MODELING", "ITC"),
("ITC4055D", "FINAL YEAR PROJECT BY THESIS COLLECTION", "ITC"),
("ITC4056T", "FINAL YEAR PROJECT BY THESIS", "ITC"),
("ITC4057I", "EXPERT SEMINAR", "ITC"),
("ITC4058R", "FASHION BRAND MANAGEMENT", "ITC"),
("ITC4059D", "FASHION PORTFOLIO", "ITC"),
("ITC4060T", "FASHION PRODUCT DEVELOPMENT", "ITC"),
("ITC4061R", "FASHION RETAIL INFORMATION SYSTEMS MANAGEMENT", "ITC"),
("ITC4062R", "FASHION RETAIL PROMOTION", "ITC"),
("ITC4064M", "GLOBAL FASHION MARKETING", "ITC"),
("ITC4065I", "INTIMATE APPAREL FITTING", "ITC"),
("ITC4066I", "INTIMATE APPAREL PRODUCT MANAGEMENT", "ITC"),
("ITC4067K", "KNITWEAR PORTFOLIO DEVELOPMENT", "ITC"),
("ITC4068M", "MERCHANDISING MANAGEMENT", "ITC"),
("ITC4070I", "CAD FOR INTIMATE APPAREL", "ITC"),
("ITC4081E", "FASHION ACCESSORIES & ORNAMENTATIONS", "ITC"),
("ITC4082E", "FASHION ENTREPRENEURSHIP", "ITC"),
("ITC4612", "INTIMATE TEXTILES AND ACCESSORIES", "ITC"),
("ITC4661", "COLOUR MANAGEMENT & TECHNOLOGY", "ITC"),
("ITC4682", "ADVANCED TEXTILE STUDIES", "ITC"),
("ITC4692", "FINAL YEAR PROJECT", "ITC"),
("ITC4760", "DESIGN PROJECT", "ITC"),
("ITC4761", "PORTFOLIO DEVELOPMENT", "ITC"),
("ITC4780", "PROFESSIONAL PRACTICE OF DESIGN", "ITC"),
("ITC4882", "FASHION BRAND MANAGEMENT", "ITC"),
("ITC4990", "STRATEGIC FASHION MANAGEMENT", "ITC"),
("ITC4992", "QUALITY MANAGEMENT IN FASHION & TEXTILES", "ITC"),
("LGT2009", "INTRODUCTION TO SHIPPING AND TRANSPORT LOGISTICS OPERATIONS", "LGT"),
("LGT2106", "PRINCIPLES OF OPERATIONS MANAGEMENT", "LGT"),
("LGT2510", "QUANTITATIVE METHODS FOR LOGISTICS STUDENTS", "LGT"),
("LGT2513", "FOUNDATION FOR NAUTICAL STUDIES", "LGT"),
("LGT2516", "GENERAL SHIPPING LOGISTICS", "LGT"),
("LGT2B02", "PRINCIPLES OF OPERATIONS MANAGEMENT", "LGT"),
("LGT3001", "LOGISTICS AND DISTRIBUTION MANAGEMENT", "LGT"),
("LGT3012", "RESEARCH METHODS", "LGT"),
("LGT3019", "ECONOMICS OF INTERNATIONAL TRANSPORT LOGISTICS", "LGT"),
("LGT3020", "INTERNATIONAL TRADE AND SHIPPING", "LGT"),
("LGT3022", "MARINE NAVIGATION AND METEOROLOGY", "LGT"),
("LGT3023", "CARRIAGE OF GOODS LAW", "LGT"),
("LGT3101", "INTERMEDIATE BUSINESS STATISTICS", "LGT"),
("LGT3105", "OPERATIONS MANAGEMENT", "LGT"),
("LGT3106", "QUALITY MANAGEMENT", "LGT"),
("LGT3107", "WAREHOUSING AND MATERIALS MANAGEMENT", "LGT"),
("LGT3206", "INTERNATIONAL STUDY TOUR IN SHIPPING AND LOGISTICS", "LGT"),
("LGT3501", "SHIPPING STRATEGY AND MARKETING", "LGT"),
("LGT3502", "PRACTICES IN MARINE INSURANCE", "LGT"),
("LGT3505", "INTRODUCTION TO AIR CARGO", "LGT"),
("LGT3517", "PORT ECONOMICS AND APPLICATIONS", "LGT"),
("LGT3522", "MARINE NAVIGATION AND METEOROLOGY", "LGT"),
("LGT4004", "MANAGEMENT OF MARITIME ORGANISATIONS", "LGT"),
("LGT4005", "SHIPBROKING AND CHARTERING MANAGEMENT", "LGT"),
("LGT4101", "PRACTICE OF MANAGEMENT DECISION ANALYSIS", "LGT"),
("LGT4103", "PROJECT MANAGEMENT", "LGT"),
("LGT4105", "INTERNATIONAL OPERATIONS MANAGEMENT", "LGT"),
("LGT4106", "SUPPLY CHAIN MANAGEMENT", "LGT"),
("LGT4111", "SPECIAL TOPICS IN OPERATIONS MANAGEMENT", "LGT"),
("LGT4208", "ISTL CAPSTONE PROJECT", "LGT"),
("LGT4209", "GSCM CAPSTONE PROJECT", "LGT"),
("LSGI1B02", "CLIMATE CHANGE AND SOCIETY", "LSGI"),
("LSGI1D03", "LIVING ON A DYNAMIC EARTH", "LSGI"),
("LSGI2280A", "MAPPING", "LSGI"),
("LSGI2372A", "SURVEYING", "LSGI"),
("LSGI2B01", "MAP READING AND INTERPRETATION", "LSGI"),
("LSGI2S02", "NAVIGATING ETHNIC MINORITIES", "LSGI"),
("LSGI2S03", "LAND AND RESOURCE MANAGEMENT FOR SUSTAINABLE DEVELOPMENT IN RURAL AREA", "LSGI"),
("LSGI3101A", "LAND SURVEYORS IN SOCIETY", "LSGI"),
("LSGI3230A", "GEOMATICS ALGORITHMS AND PROGRAMMING", "LSGI"),
("LSGI3242A", "DIGITAL TERRAIN MODELLING", "LSGI"),
("LSGI326", "CARTOGRAPHY", "LSGI"),
("LSGI3260A", "CARTOGRAPHY AND GEOVISUALIZATION", "LSGI"),
("LSGI3291", "GEOMATICS PROGRAMMING", "LSGI"),
("LSGI3321", "REMOTE SENSING", "LSGI"),
("LSGI3321A", "REMOTE SENSING", "LSGI"),
("LSGI335", "HYDROGRAPHIC SURVEYING", "LSGI"),
("LSGI3350A", "HYDROGRAPHIC SURVEYING", "LSGI"),
("LSGI3382", "SURVEY INSTRUMENTATION", "LSGI"),
("LSGI3382A", "SURVEY INSTRUMENTATION", "LSGI"),
("LSGI3611", "UTILITY SURVEYING AND MONITORING I", "LSGI"),
("LSGI3652A", "UTILITY SYSTEMS AND DESIGN", "LSGI"),
("LSGI4102A", "GEO-IT PROFESSIONALS IN SOCIETY", "LSGI"),
("LSGI4221A", "GEOSTATISTICS AND EXPLORATORY DATA ANALYSIS", "LSGI"),
("LSGI4241A", "GEOSPATIAL DATA MINING AND KNOWLEDGE DISCOVERY", "LSGI"),
("LSGI4322A", "SATELLITE POSITIONING AND SURVEYING", "LSGI"),
("LSGI4332A", "ADVANCED PHOTOGRAMMETRY", "LSGI"),
("LSGI4343A", "DEFORMATION AND TUNNEL ALIGNMENT SURVEYING", "LSGI"),
("LSGI4345", "DEFORMATION AND TUNNEL ALIGNMENT SURVEYING", "LSGI"),
("LSGI4391", "INDIVIDUAL PROJECT", "LSGI"),
("LSGI4392", "FINAL YEAR PROJECT", "LSGI"),
("LSGI4501A", "INDIVIDUAL PROJECT (PART A & B)", "LSGI"),
("LSGI4611", "UTILITY SURVEYING AND MONITORING II", "LSGI"),
("ME1D01", "ENGINEERING AND ENVIRONMENTAL MANAGEMENT", "ME"),
("ME1D02", "PRODUCTS AND MATERIALS IN MODERN SOCIETY", "ME"),
("ME23001", "ENGINEERING MECHANICS", "ME"),
("ME29001", "CONTINUOUS PROFESSIONAL DEVELOPMENT", "ME"),
("ME2901", "CONTINUOUS PROFESSIONAL DEVELOPMENT", "ME"),
("ME31001", "DYNAMICS AND VIBRATIONS", "ME"),
("ME31002", "LINEAR SYSTEMS AND CONTROL", "ME"),
("ME31003", "SYSTEM DYNAMICS", "ME"),
("ME3107", "LINEAR SYSTEMS AND CONTROL", "ME"),
("ME32001", "MANUFACTURING FUNDAMENTALS", "ME"),
("ME32002", "ENGINEERING DESIGN FUNDAMENTALS", "ME"),
("ME32003", "DESIGN AND MANUFACTURING", "ME"),
("ME3205", "DESIGN AND MANUFACTURING II", "ME"),
("ME33001", "MECHANICS OF MATERIALS", "ME"),
("ME34002", "ENGINEERING THERMODYNAMICS", "ME"),
("ME34003", "THERMOFLUID MECHANICS", "ME"),
("ME34004", "FLUID MECHANICS", "ME"),
("ME37001", "FUNDAMENTALS OF AERODYNAMICS", "ME"),
("ME37002", "AIRCRAFT STRUCTURES AND MATERIALS", "ME"),
("ME37010", "AIR TRANSPORT OPERATIONS", "ME"),
("ME3S01", "ENGINEERING DESIGN FOR THE COMMUNITY", "ME"),
("ME400", "INDUSTRIAL ATTACHMENT", "ME"),
("ME41003", "PRINCIPLES OF SOUND AND VIBRATION", "ME"),
("ME41004", "MECHATRONICS AND CONTROL", "ME"),
("ME42004", "DEVELOPMENT OF GREEN PRODUCTS", "ME"),
("ME42008", "COMPUTER-AIDED TECHNOLOGY FOR DESIGN", "ME"),
("ME4210", "DESIGN FOR PACKAGING AND NO-ASSEMBLY", "ME"),
("ME4216", "DESIGN OF AUTOMOTIVE MECHANICAL SYSTEMS", "ME"),
("ME43003", "PRODUCT TESTING TECHNOLOGY", "ME"),
("ME44001", "AIR CONDITIONING FOR INDOOR THERMAL AND ENVIRONMENTAL QUALITY", "ME"),
("ME44002", "ENGINE TECHNOLOGY", "ME"),
("ME44003", "COMBUSTION AND POLLUTION CONTROL", "ME"),
("ME44004", "HEAT AND MASS TRANSFER", "ME"),
("ME45002", "AIRCRAFT SYSTEMS", "ME"),
("ME46001", "NUMERICAL PREDICTIVE PRODUCT ANALYSIS", "ME"),
("ME47010", "AIRWORTHINESS", "ME"),
("ME49001", "FINAL YEAR CAPSTONE PROJECT", "ME"),
("ME49003", "CAPSTONE PROJECT", "ME"),
("ME4904", "CAPSTONE PROJECT - GROUP BASED", "ME"),
("ME4905", "ADVANCED NUMERICAL METHODS FOR ENGINEERS", "ME"),
("ME4906", "NUMERICAL METHODS FOR PRODUCT ANALYSIS", "ME"),
("ME4908", "CAPSTONE PROJECT - GROUP BASED", "ME"),
("ME4909", "PAED CAPSTONE PROJECT", "ME"),
("ME4910", "PAED CAPSTONE PROJECT", "ME"),
("MM1051", "TANGO! MANAGING SELF & LEADING OTHERS", "MM"),
("MM1B03", "MANAGING ORGANIZATIONS", "MM"),
("MM1B09", "CHINESE WISDOM ON MANAGEMENT", "MM"),
("MM1B10", "SOCIAL MEDIA - TECHNOLOGY, THEORY AND MARKETING", "MM"),
("MM1B12", "MANAGEMENT OF CHINA'S CULTURAL HERITAGE IN A GLOBAL PERSPECTIVE", "MM"),
("MM2021", "MANAGEMENT & ORGANISATION", "MM"),
("MM2422", "MANAGING BUSINESS INFORMATION SYSTEMS & APPLICATIONS", "MM"),
("MM2711", "INTRODUCTION TO MARKETING", "MM"),
("MM3011", "RESEARCH METHODS FOR MANAGEMENT", "MM"),
("MM3141", "ORGANISATIONAL BEHAVIOUR", "MM"),
("MM3151", "MANAGERIAL LEADERSHIP", "MM"),
("MM3411", "MANAGEMENT INFORMATION SYSTEMS", "MM"),
("MM3711", "INTEGRATED MARKETING COMMUNICATIONS", "MM"),
("MM3721", "CONSUMER BEHAVIOUR", "MM"),
("MM3761", "MARKETING RESEARCH", "MM"),
("MM3782", "MARKETING CHANNEL MANAGEMENT", "MM"),
("MM3841", "INTERNET MARKETING", "MM"),
("MM3S01", "BUILDING GREEN COMMUNITIES WITH ENVIRONMENTAL NGOS", "MM"),
("MM4111", "EMPLOYEE RELATIONS", "MM"),
("MM4141", "MANAGING DIVERSITY IN ORGANISATIONS", "MM"),
("MM4161", "STAFFING AND SELECTION", "MM"),
("MM4311", "STRATEGIC MANAGEMENT", "MM"),
("MM4342", "GLOBAL BUSINESS MANAGEMENT", "MM"),
("MM4351", "ENTREPRENEURSHIP", "MM"),
("MM4501", "ENVIRONMENTAL MANAGEMENT FOR BUSINESS", "MM"),
("MM4513", "CORPORATE SOCIAL RESPONSIBILITY", "MM"),
("MM4522", "CHINA BUSINESS MANAGEMENT", "MM"),
("MM4711", "BUSINESS TO BUSINESS MARKETING", "MM"),
("MM4721", "MARKETING MANAGEMENT IN CHINA", "MM"),
("MM4732", "GLOBAL MARKETING", "MM"),
("MM4741", "MARKET DECISION ANALYSIS", "MM"),
("MM4772", "PRODUCT MANAGEMENT", "MM"),
("MM4781", "SALES MANAGEMENT", "MM"),
("MM4911", "INTEGRATIVE PROJECT", "MM"),
("MM4921", "MANAGEMENT PROJECT", "MM"),
("MM4922", "MANAGEMENT CAPSTONE PROJECT", "MM"),
("MM4941", "MARKETING PROJECT", "MM"),
("MM4942", "MARKETING CAPSTONE PROJECT", "MM"),
("RS1A02", "OBSESSIONS, COMPULSIONS AND ADDICTIONS IN MODERN LIFE", "RS"),
("RS2020", "FOUNDATION PSYCHOLOGY FOR REHABILITATION PROFESSIONALS", "RS"),
("RS2050", "RESEARCH METHODS AND STATISTICS", "RS"),
("RS22400", "CLINICAL EDUCATION I", "RS"),
("RS2260", "HUMAN OCCUPATIONS", "RS"),
("RS2470", "OT FOUNDATIONS IN HUMAN PERFORMANCE", "RS"),
("RS2480", "CLINICAL SCIENCES IN MUSCULOSKELETAL CONDITIONS", "RS"),
("RS2690", "PRINCIPLES OF PHYSIOTHERAPY PRACTICE", "RS"),
("RS2700", "ORTHOPAEDICS AND TRAUMATOLOGY", "RS"),
("RS2780", "HUMAN DEVELOPMENT ACROSS LIFESPAN", "RS"),
("RS2S02", "INTER-PROFESSIONAL HEALTH PROMOTION & REHABILITATION SERVICES IN HONG KONG", "RS"),
("RS3060", "FUNDAMENTALS OF TRADITIONAL CHINESE MEDICINE FOR PHYSIOTHERAPY PRACTICE", "RS"),
("RS3320", "CLINICAL SCIENCES IN DEVELOPMENTAL DYSFUNCTION", "RS"),
("RS3330", "CLINICAL SCIENCES FOR MEDICAL & NEUROLOGICAL CONDITIONS", "RS"),
("RS3450", "ENABLING OCCUPATION: PSYCHOSOCIAL PRACTICE", "RS"),
("RS3580", "MUSCULOSKELETAL PHYSIOTHERAPY II", "RS"),
("RS3730", "NEUROLOGICAL PHYSIOTHERAPY I", "RS"),
("RS3750", "CLINICAL EDUCATION II-I", "RS"),
("RS37500", "CLINICAL EDUCATION II", "RS"),
("RS3770", "CARDIOPULMONARY PHYSIOTHERAPY I", "RS"),
("RS3780", "ELECTROPHYSICAL THERAPY II", "RS"),
("RS3800", "CLINICAL EDUCATION II-2", "RS"),
("RS386", "PROFESSIONAL ETHICS AND LEGAL ISSUES", "RS"),
("RS405", "CRITICAL INQUIRY III", "RS"),
("RS4050", "CAPSTONE PROJECT", "RS"),
("RS4060", "AGING AND GERIATRICS", "RS"),
("RS4250", "CLINICAL EDUCATION III", "RS"),
("RS42600", "CLINICAL EDUCATION IV", "RS"),
("RS427", "OT MANAGEMENT IN GERIATRIC PRACTICE", "RS"),
("RS4270", "ENABLING OCCUPATION: AGEING AND GERIATRIC PRACTICE", "RS"),
("RS4280", "ENABLING OCCUPATION: HOME AND COMMUNITY PRACTICE", "RS"),
("RS459", "CLINICAL PRACTICE IN STROKE REHABILITATION", "RS"),
("RS460", "OCCUPATIONAL THERAPY IN VOCATIONAL REHABILITATION", "RS"),
("RS4600", "OCCUPATIONAL THERAPY IN VOCATIONAL REHABILITATION", "RS"),
("RS4700", "CLINICAL EDUCATION III-1", "RS"),
("RS4720", "CLINICAL EDUCATION III-2", "RS"),
("RS474", "PT DIAGNOSIS & MGT OF MULTI-SYSTEM DYSFUNCTION", "RS"),
("RS4740", "PRIMARY HEALTH AND COMMUNITY CARE", "RS"),
("RS4780", "CLINICAL EDUCATION III-3", "RS"),
("RS479", "CONTEMPORARY ISSUES IN MANIPULATIVE PHYSIOTHERAPY", "RS"),
("RS4790", "MUSCULOSKELETAL PHYSIOTHERAPY IV", "RS"),
("RS4910", "ACUPUNCTURE FOR PHYSIOTHERAPY PRACTICE", "RS"),
("RS494", "SPORTS PHYSIOTHERAPY", "RS"),
("SD1104", "VISUAL CULTURE 1", "SD"),
("SD1206", "TYPOGRAPHY 2", "SD"),
("SD1207", "IMAGES 1", "SD"),
("SD1208", "INTERACTIVITY 1", "SD"),
("SD1404", "2D COMMUNICATIONS 2 - SKETCH", "SD"),
("SD1405", "3D COMMUNICATIONS 2 - MOCKUP", "SD"),
("SD1406", "INTRODUCTION TO COMPUTER (PRODUCT DESIGN)", "SD"),
("SD1503", "STUDIO I", "SD"),
("SD1506", "LANDSCAPE DESIGN", "SD"),
("SD1804", "TOOL BOX 4: HAND VISUALISATION SKILL II", "SD"),
("SD1806", "ADVERTISING PRINCIPLIES", "SD"),
("SD1807", "STORYTELLING", "SD"),
("SD2010", "PHOTOGRAPHIC IMAGING", "SD"),
("SD2020", "CULTURE REVISITED - THE USE OF MEDIA IN 'MAKING'", "SD"),
("SD2034", "3D COMPUTER ANIMATION", "SD"),
("SD2102", "SOUND DESIGN", "SD"),
("SD2246", "TIME 2", "SD"),
("SD2247", "IMAGES 2", "SD"),
("SD2248", "INTERACTIVITY 2", "SD"),
("SD2251", "FUNDAMENTAL TYPOGRAPHY 2: STRUCTURE & HIERARCHY", "SD"),
("SD2252", "APPLIED TYPOGRAPHY: BOOKS & PUBLICATIONS", "SD"),
("SD2262", "INFORMATION DESIGN", "SD"),
("SD2265", "DESIGN HISTORY 2: COMMUNICATION DESIGN", "SD"),
("SD2301", "IMAGE & TYPE", "SD"),
("SD2302", "ANIMATION", "SD"),
("SD2303", "MOVING IMAGES", "SD"),
("SD2304", "INTERACTIVITY", "SD"),
("SD2453", "DESIGN THINKING AND METHODOLOGY", "SD"),
("SD2454", "DESIGN FOR MANUFACTURE PROJECT", "SD"),
("SD2457", "PRODUCT SEMANTICS AND AESTHETICS", "SD"),
("SD2460", "GENESIS OF FORM AND MATERIAL APPLICATIONS", "SD"),
("SD2461", "SOFT GOODS", "SD"),
("SD2462", "HOUSEWARE", "SD"),
("SD2467", "DESIGN RESEARCH (PRODUCT DESIGN)", "SD"),
("SD2468", "STUDIO 2 - FORM AND FUNCTION (PRODUCT DESIGN)", "SD"),
("SD2469", "COMPUTER 2 - RAPID PROTOTYPING (PRODUCT DESIGN)", "SD"),
("SD2470", "TECHNOLOGY 2 - MATERIALS/PROCESSES (PRODUCT DESIGN)", "SD"),
("SD2492", "PRODUCT DESIGN AND SOCIAL CONSIDERATIONS", "SD"),
("SD2531", "INTRODUCTION TO E&I DESIGN - THEORY 1: BODY & SPACE", "SD"),
("SD2537", "E&I DESIGN STUDIO 1.1 - THEORY 2: PSYCHOLOGY AND SPACE", "SD"),
("SD2538", "E&I DESIGN STUDIO 1.2 - TOOLS 1: COMMUNICATION", "SD"),
("SD2539", "E&I DESIGN STUDIO 1.3 - TECHNOLOGY 2: CONSTRUCTION & SERVICES", "SD"),
("SD2545", "EXHIBITION DESIGN", "SD"),
("SD2546", "RE-USED SPACES", "SD"),
("SD2562", "STUDIO III", "SD"),
("SD2564", "PROFESSIONAL PRACTICE 1: ENVIRONMENT & INTERIOR DESIGN", "SD"),
("SD2565", "CONSTRUCTION II", "SD"),
("SD2861", "ART DIRECTION 1: APPLIED TYPOGRAPHY", "SD"),
("SD2862", "ART DIRECTION 2: ADVERTISING PHOTOGRAPHY", "SD"),
("SD2863", "CONCEPT 1: COPYWRITING", "SD"),
("SD2864", "CONCEPT 2: PRINT ADVERTISING", "SD"),
("SD2866", "ADVERTISING STRATEGY", "SD"),
("SD2984", "3D GRAPHICS AND ANIMATION FUNDAMENTALS", "SD"),
("SD2S02", "COMMUNICATION DESIGN FOR SHARING AND INHERITANCE - 'THE BOOK OF LIFE'", "SD"),
("SD3006", "CAPSTONE PROJECT", "SD"),
("SD3028", "MOTION GRAPHICS", "SD"),
("SD3032", "PROGRAMMING FOR INTERACTIVITY", "SD"),
("SD3033", "FUNDAMENTALS OF BRAND COMMUNICATION", "SD"),
("SD3040", "DESIGN IN BUSINESS", "SD"),
("SD3104", "GENERATIVE PROGRAMMING", "SD"),
("SD3251", "COMMUNICATION DESIGN TO FOSTER SUSTAINABLE BEHAVIOR", "SD"),
("SD3252", "MOTION GRAPHICS", "SD"),
("SD3261", "STUDIO 3: IDENTITIES", "SD"),
("SD3262", "IDENTITIES SEMINAR", "SD"),
("SD3263", "ART DIRECTION", "SD"),
("SD3264", "STUDIO 4: EXPERIENCES", "SD"),
("SD3265", "EXPERIENCE DESIGN SEMINAR", "SD"),
("SD3401", "DESIGNING FOR HUMANITIES", "SD"),
("SD3436", "I&P DESIGN STUDIO 3 - DESIGNDIRECT", "SD"),
("SD3453", "FINAL YEAR PROJECT", "SD"),
("SD3455", "APPLIED SEMANTIC IN PRODUCT INNOVATION", "SD"),
("SD3456", "MANAGING PRODUCT INNOVATION AS COMPETITIVE STRATEGY", "SD"),
("SD3457", "INTERACTIVE MULTI-MEDIA DESIGN FOR PRODUCT INNOVATION", "SD"),
("SD3460", "FINAL YEAR PROJECT", "SD"),
("SD3462", "PUBLIC FACILITY AND STREET FURNITURE", "SD"),
("SD3464", "TOY DESIGN", "SD"),
("SD3471", "STUDIO 4 - ENTREPRENEURSHIP", "SD"),
("SD3472", "TECHNOLOGY 4 - INTERFACE DESIGN", "SD"),
("SD3473", "DESIGN HISTORY 2 - PRODUCT DESIGN", "SD"),
("SD348", "INTRODUCTION TO INDUSTRIAL DESIGN", "SD"),
("SD3555", "DIGITAL & INTERACTIVE SPACES", "SD"),
("SD3562", "STUDIO V", "SD"),
("SD3563", "DESIGN RESEARCH METHODS: ENVIRONMENT & INTERIOR DESIGN", "SD"),
("SD3564", "DESIGN HISTORY 2: ENVIRONMENT & INTERIOR DESIGN", "SD"),
("SD373", "CULTURAL IDENTITY", "SD"),
("SD376", "RESEARCH METHODOLOGIES IN ART AND DESIGN EDUCATION", "SD"),
("SD3766", "DESIGN FOR INTERACTIVE ENTERTAINMENT", "SD"),
("SD3767", "USER EXPERIENCE DESIGN", "SD"),
("SD3801", "LIFE STYLE AND IMAGE DESIGN FOR THE THIRD AGE", "SD"),
("SD3842", "TV COMMERCIAL PRODUCTION", "SD"),
("SD3863", "CONCEPT 4: DIGITAL ADVERTISING", "SD"),
("SD3864", "ART DIRECTION 3: CHINESE TYPOGRAPHY", "SD"),
("SD3865", "DESIGN HISTORY 2: HISTORY OF ADVERTISING", "SD"),
("SD3966", "STORY TELLING", "SD"),
("SD3967", "CHARACTER DESIGN", "SD"),
("SD3969", "STORYTELLING", "SD"),
("SD3985", "COMPUTER GAME DEVELOPMENT", "SD"),
("SD4041", "DESIGN IN BUSINESS FOR ENGINEERING", "SD"),
("SD4233", "FINAL PROJECT (VC)", "SD"),
("SD4263", "CAPSTONE PROJECT 2: COMMUNICATION DESIGN", "SD"),
("SD4414", "DESIGN OF HOME AND PERSONAL ELECTRONIC PRODUCTS", "SD"),
("SD4467", "CAPSTONE PROJECT 2 - PRODUCT DESIGN", "SD"),
("SD4468", "PORTFOLIO REVIEW - PRODUCT DESIGN", "SD"),
("SD4554", "ADVANCED MODELING AND MATERIAL TECHNIQUES FOR SPATIAL DESIGN", "SD"),
("SD4563", "CAPSTONE PROJECT: ENVIRONMENT & INTERIOR DESIGN", "SD"),
("SD4762", "STUDIO II - NETWORKS AND COMMUNITIES", "SD"),
("SD4764", "ENTREPRENEURSHIP FOR INTERACTION DESIGNERS", "SD"),
("SD4766", "FINAL YEAR PROJECT", "SD"),
("SD477", "NEGOTIATED STUDY II", "SD"),
("SD4771", "CAPSTONE PROJECT 2: INTERACTIVE MEDIA", "SD"),
("SD478", "FINAL THESIS", "SD"),
("SD4833", "FINAL PROJECT (ADVERTISING)", "SD"),
("SD4842", "MASTER CLASS IN ART DIRECTION", "SD"),
("SD4863", "CAPSTONE PROJECT 2: ADVERTISING DESIGN", "SD"),
("SD4961", "ENTREPRENEURSHIP FOR CONTENT DESIGNERS", "SD"),
("SD4962", "DIGITAL MEDIA STUDIO I - DIGITAL VIDEO PRODUCTION", "SD"),
("SD4966", "FINAL YEAR PROJECT", "SD"),
("SD4972", "CAPSTONE PROJECT 2: DIGITAL MEDIA", "SD"),
("SD4981", "COMPUTER GAME DEVELOPMENT PROJECT", "SD"),
("SD5002", "DESIGN AND CULTURE: CULTURAL IDENTITY AND AUTHORSHIP", "SD"),
("SD5012", "FUTURE CONTEXTS FOR DESIGN", "SD"),
("SD5021", "CHINESE TRADITIONS AND THE 21ST CENTURY", "SD"),
("SD5164", "LIFESTYLES, CULTURES AND INNOVATION", "SD"),
("SD5171", "INTERNATIONAL DESIGN AND BUSINESS MANAGEMENT MULTIDISCIPLINARY PROJECT 1", "SD"),
("SD5172", "INTERNATIONAL DESIGN AND BUSINESS MANAGEMENT MULTIDISCIPLINARY PROJECT 2", "SD"),
("SD5216", "INTRODUCTION TO INTELLECTUAL PROPERTY: FUNDAMENTALS AND STRATEGY", "SD"),
("SD5302", "A PROPOSITION FOR DESIGN - VISION AND OPPORTUNITY", "SD"),
("SD5405", "CHINA LIFESTYLE TRANSFORMATION", "SD"),
("SD5409", "CAPSTONE RESEARCH", "SD"),
("SD5509", "PROTOTYPING AND SCRIPTING", "SD"),
("SD5520", "CONCEPT WORKSHOP", "SD"),
("SD5524", "TANGIBLE INTERACTION WORKSHOP", "SD"),
("SD5528", "GRADUATE STUDIO WORKSHOP II", "SD"),
("SD5529", "EMBEDDED INTERACTION WORKSHOP", "SD"),
("SD5704", "PUBLIC REALMS", "SD"),
("SD5705", "URBAN PUBLIC SPACE DESIGN", "SD"),
("SD5706", "STRATEGIC APPROACHES TO THE CITY", "SD"),
("SD5707", "URBAN SYSTEMS AND STRATEGIES", "SD"),
("SD5801", "ERGONOMICS, ANTHROPOMETRICS AND ORGANISATION", "SD"),
("SD5803", "PHILOSOPHY OF DESIGN", "SD"),
("SD5923", "GAME DEVELOPMENT", "SD"),
("SD5934", "STORY DEVELOPMENT", "SD"),
("SD5944", "MARKETING MANAGEMENT FOR DIGITAL ENTERTAINMENT", "SD"),
("SD5946", "INTRODUCTION TO SOCIABLE ROBOTS", "SD"),
("SD5952", "NEW OPPORTUNITIES IN DIGITAL MEDIA", "SD"),
("SD5953", "SUCCESSFUL PROJECT MANAGEMENT", "SD"),
("SD5955", "INNOVATIVE MULTIMEDIA PROJECT DEVELOPMENT II", "SD"),
("SD5959", "PSYCHOLOGY OF DESIGN II", "SD"),
("SD5961", "CONCEPT ART & PRODUCTION DESIGN", "SD"),
("SD5965", "INTERACTIVE MULTIMEDIA ENVIRONMENTS", "SD"),
("SD6700", "DESIGN RESEARCH SEMINARS", "SD"),
("SD6701", "DESIGN RESEARCH SEMINARS", "SD"),
("SD6702", "DESIGN RESEARCH SEMINARS", "SD"),
("SD6704", "PRACTICUM", "SD"),
("SD6705", "PRACTICUM", "SD"),
("SD6800", "GUIDED STUDY IN DESIGN STUDY 1", "SD"),
("SD6801", "GUIDED STUDY IN DESIGN STUDY 2", "SD"),
("SD6802", "GUIDED STUDY IN DESIGN STUDY 3", "SD"),
("HTM1010", "FRONT OFFICE MANAGEMENT", "SHTM"),
("HTM1011", "ROOMS DIVISION MANAGEMENT", "SHTM"),
("HTM1C06", "THE EVOLUTION OF WORLD CUISINE", "SHTM"),
("HTM1C07", "THE HISTORY AND CULTURE OF THE WINE INDUSTRY", "SHTM"),
("HTM1E02", "THE WORLD AND RESPONSIBLE CONSUMERS AND TRAVELLERS", "SHTM"),
("HTM2126", "INTRODUCTION TO FOOD SERVICE OPERATIONS", "SHTM"),
("HTM2304", "MARKETING IN HOSPITALITY AND TOURISM", "SHTM"),
("HTM2305", "DELIVERING SERVICE QUALITY", "SHTM"),
("HTM2314", "WORK INTEGRATED EDUCATION", "SHTM"),
("HTM2315", "PRINCIPLES OF FOOD SERVICE AND FOOD PRODUCTION", "SHTM"),
("HTM2921", "QUANTITATIVE METHODS FOR BUSINESS", "SHTM"),
("HTM2S01", "ECOTOURISM IN RURAL AND DEVELOPING REGIONS", "SHTM"),
("HTM3122", "PROFESSIONAL AND LEADERSHIP DEVELOPMENT II", "SHTM"),
("HTM3201", "CONSUMER BEHAVIOUR IN HOSPITALITY AND TOURISM", "SHTM"),
("HTM3202", "FINANCIAL MANAGEMENT IN HOSPITALITY AND TOURISM", "SHTM"),
("HTM3203", "MANAGERIAL CONCEPTS IN FOOD AND BEVERAGE OPERATIONS", "SHTM"),
("HTM3204", "TECHNOLOGY STRATEGY IN HOSPITALITY AND TOURISM", "SHTM"),
("HTM3205", "ANALYSING AND INTERPRETING RESEARCH", "SHTM"),
("HTM3206", "MANAGING HUMAN RESOURCES IN HOSPITALITY AND TOURISM", "SHTM"),
("HTM3207", "LODGING AND ACCOMMODATION MANAGEMENT", "SHTM"),
("HTM3208", "TOURISM ECONOMICS", "SHTM"),
("HTM3209", "ATTRACTIONS AND VISITOR MANAGEMENT", "SHTM"),
("HTM3210", "CHINA TOURISM", "SHTM"),
("HTM3211", "PROFESSIONAL DEVELOPMENT", "SHTM"),
("HTM3213", "WORK INTEGRATED EDUCATION OPTION I", "SHTM"),
("HTM3214", "WORK INTEGRATED EDUCATION OPTION II", "SHTM"),
("HTM3251", "TOURISM AND CHINESE CULTURE", "SHTM"),
("HTM3902", "HOSPITALITY INFORMATION TECHNOLOGY AND E-BUSINESS", "SHTM"),
("HTM3S02", "HOSPITALITY MANAGEMENT AND OPERATIONS IN DEVELOPING REGIONS", "SHTM"),
("HTM4005", "ENVIRONMENTAL MANAGEMENT IN THE HOSPITALITY INDUSTRY", "SHTM"),
("HTM4006", "HOTEL PLANNING AND DEVELOPMENT", "SHTM"),
("HTM4009", "URBAN TOURISM", "SHTM"),
("HTM4108", "CONVENTION VENUE MANAGEMENT", "SHTM"),
("HTM4309", "STRATEGIC MANAGEMENT IN HOSPITALITY AND TOURISM", "SHTM"),
("HTM4310", "ENTREPRENEURSHIP AND INNOVATION IN HOSPITALITY", "SHTM"),
("HTM4311", "HOTEL PROFESSIONAL DEVELOPMENT", "SHTM"),
("HTM4312", "ENVIRONMENTAL MANAGEMENT IN THE HOSPITALITY INDUSTRY", "SHTM"),
("HTM4313", "RESTAURANT MULTI UNIT MANAGEMENT", "SHTM"),
("HTM4314", "CONVENTION SALES AND SERVICE", "SHTM"),
("HTM4318", "CONTEMPORARY ISSUES IN TOURISM II", "SHTM"),
("HTM4319", "AIRLINE MANAGEMENT", "SHTM"),
("HTM4321", "TOURISM POLICY AND PLANNING", "SHTM"),
("HTM4322", "MANAGING TOURISM BUSINESSES", "SHTM"),
("HTM4324", "CUSTOMER RELATIONSHIP MANAGEMENT", "SHTM"),
("HTM433", "HOTEL & CATERING STRATEGIC HUMAN RESOURCES MANAGEMENT", "SHTM"),
("HTM4335", "THEME PARKS AND ATTRACTIONS", "SHTM"),
("HTM4339", "HONOURS THESIS II", "SHTM"),
("HTM4341", "SPECIAL TOPICS IN CONVENTION AND EVENTS II", "SHTM"),
("HTM4344", "EXHIBITION MANAGEMENT", "SHTM"),
("HTM4346", "SPECIAL EVENTS PROJECT II", "SHTM"),
("HTM438", "HOTEL & CATERING SERVICES MANAGEMENT", "SHTM"),
("HTM448", "HOTEL AND CATERING OPERATIONS MANAGEMENT", "SHTM"),
("HTM474", "STRATEGIC MARKETING IN HOSPITALITY & TOURISM", "SHTM"),
("HTM476", "FINANCIAL MANAGEMENT IN HOSPITALITY & TOURISM", "SHTM"),
("HTM479", "STRATEGIC MANAGEMENT IN HOSPITALITY & TOURISM", "SHTM"),
("HTM4801", "FINAL YEAR PROJECT I", "SHTM"),
("HTM4802", "FINAL YEAR PROJECT II", "SHTM"),
("HTM5002", "INTRODUCTORY WORKSHOP", "SHTM"),
("HTM5003", "MANAGEMENT PRACTICE", "SHTM"),
("HTM502", "HOTEL AND TOURISM INFORMATION MANAGEMENT", "SHTM"),
("HTM503", "BUSINESS ENVIRONMENT & STRATEGIC MANAGEMENT IN THE HTI", "SHTM"),
("HTM504", "QUALITY SERVICE MANAGEMENT IN THE HOTEL AND TOURISM INDUSTRY", "SHTM"),
("HTM506", "MANAGING MARKETING IN THE HOTEL AND TOURISM INDUSTRY", "SHTM"),
("HTM507", "CULTURAL TOURISM", "SHTM"),
("HTM508", "MANAGING HUMAN RESOURCES IN THE HOTEL AND TOURISM INDUSTRY", "SHTM"),
("HTM509", "LEADERSHIP IN THE HOTEL AND TOURISM INDUSTRY", "SHTM"),
("HTM510", "HOTEL AND TOURISM TRAINING AND DEVELOPMENT", "SHTM"),
("HTM511", "HOTEL AND TOURISM FINANCIAL MANAGEMENT", "SHTM"),
("HTM512", "HOTEL AND TOURISM PLANNING AND DEVELOPMENT", "SHTM"),
("HTM513", "CHINA HOTEL AND TOURISM BUSINESS STUDIES", "SHTM"),
("HTM514", "INTERNATIONAL HOTEL CONTROL AND DECISION ACCOUNTING", "SHTM"),
("HTM516", "CUSTOMER FEEDBACK & RETURN STRATEGIES IN THE FOOD SERV. ENV.", "SHTM"),
("HTM517", "CONVENTION AND MEETING MANAGEMENT", "SHTM"),
("HTM518", "COMPETITION ISSUES IN TOURISM", "SHTM"),
("HTM519", "MULTI-UNIT HOTEL MANAGEMENT", "SHTM"),
("HTM520", "MEETINGS AND EXHIBITION MANAGEMENT", "SHTM"),
("HTM521", "SPECIAL TOPICS IN EVENT MANAGEMENT", "SHTM"),
("HTM523", "STRATEGIC MANAGEMENT IN THE HOSPITALITY AND TOURISM INDUSTRY", "SHTM"),
("HTM524", "CONVENTION TOURISM", "SHTM"),
("HTM527", "TOURISM PLANNING AND DEVELOPMENT", "SHTM"),
("HTM528", "TRENDS AND ISSUES IN GLOBAL TOURISM", "SHTM"),
("HTM531", "REVENUE MANAGEMENT", "SHTM"),
("HTM532", "EVENT MANAGEMENT", "SHTM"),
("HTM533", "MANAGING HUMAN RESOURCES IN THE HOSPITALITY AND TOURISM INDUSTRY", "SHTM"),
("HTM534", "MANAGING MARKETING IN THE HOSPITALITY AND TOURISM INDUSTRY", "SHTM"),
("HTM535", "HOSPITALITY AND TOURISM FINANCIAL MANAGEMENT", "SHTM"),
("HTM538", "MULTI-UNIT HOSPITALITY MANAGEMENT", "SHTM"),
("HTM539", "HOSPITALITY REVENUE MANAGEMENT", "SHTM"),
("HTM542", "QUALITY SERVICE MANAGEMENT FOR THE HOSPITALITY & TOURISM INDUSTRY", "SHTM"),
("HTM544", "STRATEGIC MANAGEMENT FOR TRAVEL AND TOURISM BUSINESSES", "SHTM"),
("HTM546", "STRATEGIC MANAGEMENT FOR THE GLOBAL HOSPITALITY INDUSTRY", "SHTM"),
("HTM547", "MARKETING FOR THE GLOBAL HOSPITALITY INDUSTRY", "SHTM"),
("HTM548", "FINANCIAL MANAGEMENT FOR HOSPITALITY LEADERS", "SHTM"),
("HTM549", "HUMAN CAPITAL MANAGEMENT & DEVELOPMENT", "SHTM"),
("HTM551", "CORPORATE ETHICS, GOVERNANCE AND ENVIRONMENT", "SHTM"),
("HTM554", "VITICULTURE AND OENOLOGY", "SHTM"),
("HTM555", "WINE BUSINESS ENVIRONMENT", "SHTM"),
("HTM560", "WINE ECONOMICS", "SHTM"),
("HTM562", "MARKETING MANAGEMENT IN THE HOSPITALITY AND TOURISM INDUSTRY", "SHTM"),
("HTM563", "REVENUE MANAGEMENT IN HOSPITALITY INDUSTRY", "SHTM"),
("HTM564", "QUALITY SERVICE MANAGEMENT FOR THE HOSPITALITY & TOURISM INDUSTRY", "SHTM"),
("HTM565", "HOSPITALITY BUSINESS STRATEGIES IN ASIA - CHINA HOTEL AND TOURISM BUSINESS STUDIES", "SHTM"),
("HTM566", "CAPSTONE CONSULTING PROJECT", "SHTM"),
("HTM5801", "STATISTICS FOR RESEARCH IN HOSPITALITY AND TOURISM MANAGEMENT", "SHTM"),
("HTM581", "INDEPENDENT STUDIES", "SHTM"),
("HTM582", "RESEARCH METHODS", "SHTM"),
("HTM591", "HTM DISSERTATION", "SHTM"),
("HTM598", "CONSULTANCY PROJECT", "SHTM"),
("HTM599", "RESEARCH PROJECT", "SHTM"),
("HTM6003", "HOTEL AND TOURISM MANAGEMENT EDUCATION", "SHTM"),
("HTM6004", "ENVIRONMENTAL ANALYSIS AND STRATEGIES IN HOTEL AND TOURISM MANAGEMENT", "SHTM"),
("HTM6006", "QUANTITATIVE RESEARCH METHODS FOR HOTEL AND TOURISM MANAGEMENT", "SHTM"),
("HTM6009", "INDEPENDENT STUDY IN HOTEL AND TOURISM MANAGEMENT", "SHTM"),
("HTM6010", "INNOVATIONS IN HOSPITALITY MANAGEMENT SOLUTIONS", "SHTM"),
("HTM6011", "HOTEL AND TOURISM SENIOR EXECUTIVE SEMINARS", "SHTM"),
("HTM6013", "STATISTICS FOR RESEARCH IN HOSPITALITY AND TOURISM MANAGEMENT", "SHTM"),
("HTM6110", "DHTM THESIS I", "SHTM"),
("HTM6120", "DHTM THESIS II", "SHTM"),
("HTM6700", "RESEARCH SEMINARS I", "SHTM"),
("HTM6701", "RESEARCH SEMINARS II", "SHTM"),
("SN1C03P", "LEGACY OF TRADITIONAL CHINESE MEDICINE", "SN"),
("SN2016", "ANATOMY AND PHYSIOLOGY", "SN"),
("SN206", "CLINICAL MICROBIOLOGY", "SN"),
("SN210", "FUNDAMENTAL CONCEPTS OF HEALTH & NURSING", "SN"),
("SN2121", "FUNDAMENTALS OF NURSING THERAPEUTICS I", "SN"),
("SN2123", "FUNDAMENTALS OF NURSING THERAPEUTICS", "SN"),
("SN2195", "CLINICAL STUDIES I", "SN"),
("SN2196", "CLINICAL PRACTICUM I", "SN"),
("SN2198", "CLINICAL EDUCATION I", "SN"),
("SN2704", "FUNDAMENTALS OF MENTAL HEALTH NURSING", "SN"),
("SN282", "ABNORMAL PSYCHOLOGY", "SN"),
("SN2B02", "DISASTER AND GLOBAL HEALTH CHALLENGES", "SN"),
("SN2S01", "COLLABORATIVE CARE IN SCHOOL HEALTH AND SAFETY", "SN"),
("SN3011", "NURSING THERAPEUTICS IV", "SN"),
("SN3032", "FIELD STUDY V", "SN"),
("SN3033", "FIELD STUDY VI", "SN"),
("SN306", "MENTAL HEALTH NURSING", "SN"),
("SN308", "HEALTH INFORMATICS", "SN"),
("SN310", "NURSING RESEARCH", "SN"),
("SN3180", "CHILDBEARING FAMILY NURSING", "SN"),
("SN3207", "TRADITIONAL CHINESE NURSING", "SN"),
("SN3218", "FAMILY NURSING WITH CHILDBEARING FAMILIES", "SN"),
("SN3292", "CLINICAL STUDIES IV", "SN"),
("SN3302", "NURSING THERAPEUTICS IN CHINESE MEDICINE", "SN"),
("SN332", "CARING CONCEPTS", "SN"),
("SN334", "ASSESSMENT OF THE CLIENT, FAMILY, HOME AND COMMUNITY", "SN"),
("SN343", "NURSING THERAPEUTICS II", "SN"),
("SN3430", "NURSING THERAPEUTICS II", "SN"),
("SN3524", "CLINICAL STUDIES II", "SN"),
("SN3525", "CLINICAL PRACTICUM II", "SN"),
("SN3528", "CLINICAL EDUCATION II", "SN"),
("SN3536", "CLINICAL STUDIES III", "SN"),
("SN3704", "MENTAL HEALTH NURSING THERAPEUTICS I", "SN"),
("SN3706", "PSYCHOTHERAPEUTIC PRACTICE", "SN"),
("SN3707", "FUNDAMENTALS OF NURSING THERAPEUTICS IN CHINESE MEDICINE", "SN"),
("SN3712", "MEDICAL AND SURGICAL NURSING II", "SN"),
("SN3713", "MENTAL HEALTH EDUCATION AND PROMOTION", "SN"),
("SN3715", "COMMUNICATION SKILLS AND GROUP DYNAMICS", "SN"),
("SN380", "ETHICAL AND LEGAL ASPECTS IN HEALTH CARE", "SN"),
("SN402", "GERONTOLOGICAL NURSING", "SN"),
("SN403", "COMMUNITY HEALTH NURSING", "SN"),
("SN405", "HONOURS PROJECT", "SN"),
("SN415", "PRIMARY HEALTH CARE AND HEALTH PROMOTION", "SN"),
("SN428", "CLINICAL PRACTICUM", "SN"),
("SN435", "HONOURS PROJECT", "SN"),
("SN4368", "CLINICAL EDUCATION IV", "SN"),
("SN440", "LEADERSHIP ROLES AND MANAGEMENT FUNCTIONS IN HEALTH CARE", "SN"),
("SN459", "CRITICAL CARE CONCEPTS IN HAEMODYNAMIC INSTABILITY", "SN"),
("SN4704", "MENTAL HEALTH NURSING THERAPEUTICS III", "SN"),
("SN4705", "MENTAL HEALTH NURSING THERAPEUTICS IN COMMUNITY", "SN"),
("SO2002", "OCULAR PHYSIOLOGY", "SO"),
("SO2004", "CLINICAL OPTOMETRY 1", "SO"),
("SO2S01", "LEARNING THROUGH PROVIDING EYE CARE AND VISION HEALTH TO THE COMMUNITY", "SO"),
("SO3002", "OPHTHALMIC OPTICS & DISPENSING 2", "SO"),
("SO3003", "VISUAL SCIENCE 2", "SO"),
("SO3005", "VISUAL SCIENCE 4", "SO"),
("SO3006", "VISUAL SCIENCE 5", "SO"),
("SO3008", "CLINICAL OPTOMETRY 3", "SO"),
("SO4001", "OCULAR PATHOLOGY 1", "SO"),
("SO4005", "CLINICAL BINOCULAR VISION", "SO"),
("SO4006", "PUBLIC HEALTH OPTOMETRY", "SO"),
("SO4008", "GENERAL & OCULAR PHARMACOLOGY 1", "SO"),
("SO4010", "PROJECT 1", "SO"),
("SO4013", "CONTACT LENS PRACTICE 1", "SO"),
("SO4015", "OPTOMETRY CLINIC 1", "SO"),
("SO416", "OPTOMETRY CLINIC 1", "SO"),
("SO432", "CASE CONFERENCE 1", "SO"),
("SO433", "CASE CONFERENCE 2", "SO"),
("SO438", "PROJECT 1", "SO"),
("SO441", "OPTOMETRY CLINIC 2", "SO"),
("SO446", "PROJECT 2", "SO"),
("SO449", "CONTACT LENS CLINIC 2", "SO"),
("SO457", "OPTOMETRY CLINIC 3", "SO"),
("SPD3175", "EFFECTIVE PROFESSIONAL COMMUNICATION IN ENGLISH", "SPD");